
[1;37mINFO[0m: [1m-----------------------------------
    Task: train
Tue Dec 26 18:08:54 2023
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 12/26/2023 06:08:54 PM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 12/26/2023 06:08:54 PM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], num_nodes=18)
[0m[1;37mINFO[0m: [1mLoading model...
[0m[1;34mDEBUG[0m: 12/26/2023 06:08:54 PM : [1mUsing soft mitigation
[0m[1;34mDEBUG[0m: 12/26/2023 06:08:54 PM : [1mUsing soft mitigation
[0m[1;34mDEBUG[0m: 12/26/2023 06:08:54 PM : [1mUsing soft mitigation
[0mConfig model
Load training utils
Epoch 0:
Evaluating...
Approximated average M/S Loss 0.5265/4.1237
Eval_train ACCURACY: 0.8757Eval_train Loss: 0.5002
Id_val ACCURACY: 0.8703Id_val Loss: 0.5325
Id_test ACCURACY: 0.8860Id_test Loss: 0.4878
Val ACCURACY: 0.5803Val Loss: 1.9245
Test ACCURACY: 0.3937Test Loss: 5.7514
[1;36mIMPORTANT[0m: 12/26/2023 06:09:10 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 06:09:10 PM : [1mSaved a new best checkpoint.
[0mEpoch 1:
Evaluating...
Approximated average M/S Loss 0.4703/3.8324
Eval_train ACCURACY: 0.8905Eval_train Loss: 0.4992
Id_val ACCURACY: 0.8853Id_val Loss: 0.5370
Id_test ACCURACY: 0.8943Id_test Loss: 0.4943
Val ACCURACY: 0.6977Val Loss: 1.5802
Test ACCURACY: 0.3613Test Loss: 5.3012
[1;36mIMPORTANT[0m: 12/26/2023 06:09:20 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 06:09:20 PM : [1mSaved a new best checkpoint.
[0mEpoch 2:
Evaluating...
Approximated average M/S Loss 0.4635/3.7608
Eval_train ACCURACY: 0.8586Eval_train Loss: 0.5831
Id_val ACCURACY: 0.8530Id_val Loss: 0.6144
Id_test ACCURACY: 0.8730Id_test Loss: 0.5686
Val ACCURACY: 0.4763Val Loss: 5.6817
Test ACCURACY: 0.3857Test Loss: 5.0997
Epoch 3:
Evaluating...
Approximated average M/S Loss 0.4567/3.7371
Eval_train ACCURACY: 0.8682Eval_train Loss: 0.4939
Id_val ACCURACY: 0.8630Id_val Loss: 0.5144
Id_test ACCURACY: 0.8833Id_test Loss: 0.4836
Val ACCURACY: 0.5647Val Loss: 1.6304
Test ACCURACY: 0.3857Test Loss: 4.2640
Epoch 4:
Evaluating...
Approximated average M/S Loss 0.4501/3.7297
Eval_train ACCURACY: 0.8879Eval_train Loss: 0.5042
Id_val ACCURACY: 0.8803Id_val Loss: 0.5382
Id_test ACCURACY: 0.8940Id_test Loss: 0.4888
Val ACCURACY: 0.5000Val Loss: 3.6965
Test ACCURACY: 0.4080Test Loss: 3.8265
Epoch 5:
Evaluating...
Approximated average M/S Loss 0.4399/3.7314
Eval_train ACCURACY: 0.8916Eval_train Loss: 0.5111
Id_val ACCURACY: 0.8870Id_val Loss: 0.5606
Id_test ACCURACY: 0.8990Id_test Loss: 0.4848
Val ACCURACY: 0.7140Val Loss: 2.2116
Test ACCURACY: 0.6203Test Loss: 2.7328
[1;36mIMPORTANT[0m: 12/26/2023 06:10:02 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 06:10:02 PM : [1mSaved a new best checkpoint.
[0mEpoch 6:
Evaluating...
Approximated average M/S Loss 0.4381/3.7137
Eval_train ACCURACY: 0.8940Eval_train Loss: 0.4800
Id_val ACCURACY: 0.8893Id_val Loss: 0.5298
Id_test ACCURACY: 0.8997Id_test Loss: 0.4593
Val ACCURACY: 0.7063Val Loss: 0.9568
Test ACCURACY: 0.4940Test Loss: 4.3690
[1;36mIMPORTANT[0m: 12/26/2023 06:10:13 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 7:
Evaluating...
Approximated average M/S Loss 0.4310/3.7224
Eval_train ACCURACY: 0.9018Eval_train Loss: 0.4789
Id_val ACCURACY: 0.8987Id_val Loss: 0.5172
Id_test ACCURACY: 0.9063Id_test Loss: 0.4693
Val ACCURACY: 0.9300Val Loss: 0.4254
Test ACCURACY: 0.4083Test Loss: 3.9420
[1;36mIMPORTANT[0m: 12/26/2023 06:10:24 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 06:10:24 PM : [1mSaved a new best checkpoint.
[0mEpoch 8:
Evaluating...
Approximated average M/S Loss 0.4317/3.7290
Eval_train ACCURACY: 0.9066Eval_train Loss: 0.5152
Id_val ACCURACY: 0.9020Id_val Loss: 0.5605
Id_test ACCURACY: 0.9100Id_test Loss: 0.5072
Val ACCURACY: 0.9050Val Loss: 0.5364
Test ACCURACY: 0.3690Test Loss: 5.9935
[1;36mIMPORTANT[0m: 12/26/2023 06:10:34 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 9:
Evaluating...
Approximated average M/S Loss 0.4238/3.6866
Eval_train ACCURACY: 0.9048Eval_train Loss: 0.4438
Id_val ACCURACY: 0.9003Id_val Loss: 0.4839
Id_test ACCURACY: 0.9090Id_test Loss: 0.4211
Val ACCURACY: 0.6877Val Loss: 1.1474
Test ACCURACY: 0.5523Test Loss: 2.7596
Epoch 10:
Evaluating...
Approximated average M/S Loss 0.4255/3.7161
Eval_train ACCURACY: 0.9042Eval_train Loss: 0.4513
Id_val ACCURACY: 0.8990Id_val Loss: 0.4782
Id_test ACCURACY: 0.9073Id_test Loss: 0.4459
Val ACCURACY: 0.8827Val Loss: 0.5342
Test ACCURACY: 0.4043Test Loss: 3.1499
Epoch 11:
Evaluating...
Approximated average M/S Loss 0.4267/3.7083
Eval_train ACCURACY: 0.9064Eval_train Loss: 0.4747
Id_val ACCURACY: 0.9050Id_val Loss: 0.5206
Id_test ACCURACY: 0.9080Id_test Loss: 0.4605
Val ACCURACY: 0.9303Val Loss: 0.4061
Test ACCURACY: 0.5400Test Loss: 2.9197
[1;36mIMPORTANT[0m: 12/26/2023 06:11:06 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 06:11:06 PM : [1mSaved a new best checkpoint.
[0mEpoch 12:
Evaluating...
Approximated average M/S Loss 0.4191/3.6945
Eval_train ACCURACY: 0.8451Eval_train Loss: 0.5645
Id_val ACCURACY: 0.8350Id_val Loss: 0.5960
Id_test ACCURACY: 0.8547Id_test Loss: 0.5448
Val ACCURACY: 0.6317Val Loss: 2.4480
Test ACCURACY: 0.3940Test Loss: 4.6329
Epoch 13:
Evaluating...
Approximated average M/S Loss 0.4256/3.7246
Eval_train ACCURACY: 0.8865Eval_train Loss: 0.4916
Id_val ACCURACY: 0.8823Id_val Loss: 0.5385
Id_test ACCURACY: 0.8957Id_test Loss: 0.4689
Val ACCURACY: 0.4147Val Loss: 7.6145
Test ACCURACY: 0.4577Test Loss: 4.2211
Epoch 14:
Evaluating...
Approximated average M/S Loss 0.4251/3.7040
Eval_train ACCURACY: 0.8907Eval_train Loss: 0.4506
Id_val ACCURACY: 0.8793Id_val Loss: 0.4884
Id_test ACCURACY: 0.8960Id_test Loss: 0.4290
Val ACCURACY: 0.3563Val Loss: 9.5896
Test ACCURACY: 0.6243Test Loss: 2.5095
Epoch 15:
Evaluating...
Approximated average M/S Loss 0.4297/3.6818
Eval_train ACCURACY: 0.8563Eval_train Loss: 0.5067
Id_val ACCURACY: 0.8473Id_val Loss: 0.5503
Id_test ACCURACY: 0.8673Id_test Loss: 0.4874
Val ACCURACY: 0.3513Val Loss: 7.0603
Test ACCURACY: 0.4417Test Loss: 6.2815
Epoch 16:
Evaluating...
Approximated average M/S Loss 0.4280/3.6838
Eval_train ACCURACY: 0.8816Eval_train Loss: 0.5634
Id_val ACCURACY: 0.8780Id_val Loss: 0.6229
Id_test ACCURACY: 0.8897Id_test Loss: 0.5509
Val ACCURACY: 0.5317Val Loss: 1.4895
Test ACCURACY: 0.4683Test Loss: 7.0048
Epoch 17:
Evaluating...
Approximated average M/S Loss 0.4210/3.6244
Eval_train ACCURACY: 0.8753Eval_train Loss: 0.4703
Id_val ACCURACY: 0.8690Id_val Loss: 0.5245
Id_test ACCURACY: 0.8783Id_test Loss: 0.4456
Val ACCURACY: 0.4100Val Loss: 11.0348
Test ACCURACY: 0.5813Test Loss: 4.7073
Epoch 18:
Evaluating...
Approximated average M/S Loss 0.4212/3.6225
Eval_train ACCURACY: 0.7971Eval_train Loss: 0.6625
Id_val ACCURACY: 0.7807Id_val Loss: 0.7304
Id_test ACCURACY: 0.8050Id_test Loss: 0.6422
Val ACCURACY: 0.7143Val Loss: 2.1266
Test ACCURACY: 0.3917Test Loss: 8.0263
Epoch 19:
Evaluating...
Approximated average M/S Loss 0.4118/3.5834
Eval_train ACCURACY: 0.7851Eval_train Loss: 0.6266
Id_val ACCURACY: 0.7763Id_val Loss: 0.6952
Id_test ACCURACY: 0.8043Id_test Loss: 0.5919
Val ACCURACY: 0.6437Val Loss: 1.3914
Test ACCURACY: 0.4330Test Loss: 6.3800
Epoch 20:
Evaluating...
Approximated average M/S Loss 0.4138/3.6310
Eval_train ACCURACY: 0.8667Eval_train Loss: 0.5452
Id_val ACCURACY: 0.8573Id_val Loss: 0.5922
Id_test ACCURACY: 0.8730Id_test Loss: 0.5323
Val ACCURACY: 0.3857Val Loss: 7.4942
Test ACCURACY: 0.4000Test Loss: 6.3703
Epoch 21:
Evaluating...
Approximated average M/S Loss 0.4102/3.6340
Eval_train ACCURACY: 0.8026Eval_train Loss: 0.6592
Id_val ACCURACY: 0.7920Id_val Loss: 0.7142
Id_test ACCURACY: 0.8133Id_test Loss: 0.6399
Val ACCURACY: 0.4177Val Loss: 5.3762
Test ACCURACY: 0.3917Test Loss: 8.0784
Epoch 22:
Evaluating...
Approximated average M/S Loss 0.4055/3.6169
Eval_train ACCURACY: 0.8544Eval_train Loss: 0.5044
Id_val ACCURACY: 0.8453Id_val Loss: 0.5571
Id_test ACCURACY: 0.8647Id_test Loss: 0.4825
Val ACCURACY: 0.3847Val Loss: 8.4533
Test ACCURACY: 0.4707Test Loss: 5.2650
Epoch 23:
Evaluating...
Approximated average M/S Loss 0.4071/3.6108
Eval_train ACCURACY: 0.7712Eval_train Loss: 0.6466
Id_val ACCURACY: 0.7577Id_val Loss: 0.7025
Id_test ACCURACY: 0.7910Id_test Loss: 0.6116
Val ACCURACY: 0.4203Val Loss: 6.5941
Test ACCURACY: 0.3873Test Loss: 7.1820
Epoch 24:
Evaluating...
Approximated average M/S Loss 0.3998/3.6107
Eval_train ACCURACY: 0.9153Eval_train Loss: 0.4549
Id_val ACCURACY: 0.9070Id_val Loss: 0.5103
Id_test ACCURACY: 0.9200Id_test Loss: 0.4351
Val ACCURACY: 0.5330Val Loss: 3.7703
Test ACCURACY: 0.4733Test Loss: 5.3191
[1;36mIMPORTANT[0m: 12/26/2023 06:13:22 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 25:
Evaluating...
Approximated average M/S Loss 0.4049/3.6512
Eval_train ACCURACY: 0.8779Eval_train Loss: 0.5034
Id_val ACCURACY: 0.8737Id_val Loss: 0.5569
Id_test ACCURACY: 0.8827Id_test Loss: 0.4927
Val ACCURACY: 0.4697Val Loss: 5.7806
Test ACCURACY: 0.4567Test Loss: 5.5930
Epoch 26:
Evaluating...
Approximated average M/S Loss 0.4024/3.6539
Eval_train ACCURACY: 0.8356Eval_train Loss: 0.6282
Id_val ACCURACY: 0.8260Id_val Loss: 0.7030
Id_test ACCURACY: 0.8510Id_test Loss: 0.6100
Val ACCURACY: 0.3963Val Loss: 7.9796
Test ACCURACY: 0.4000Test Loss: 8.9787
Epoch 27:
Evaluating...
Approximated average M/S Loss 0.3964/3.5994
Eval_train ACCURACY: 0.8697Eval_train Loss: 0.5413
Id_val ACCURACY: 0.8603Id_val Loss: 0.5950
Id_test ACCURACY: 0.8733Id_test Loss: 0.5267
Val ACCURACY: 0.4483Val Loss: 6.5954
Test ACCURACY: 0.4477Test Loss: 5.8931
Epoch 28:
Evaluating...
Approximated average M/S Loss 0.3960/3.5986
Eval_train ACCURACY: 0.8958Eval_train Loss: 0.4470
Id_val ACCURACY: 0.8890Id_val Loss: 0.4919
Id_test ACCURACY: 0.9033Id_test Loss: 0.4299
Val ACCURACY: 0.4173Val Loss: 7.1456
Test ACCURACY: 0.4740Test Loss: 5.0617
Epoch 29:
Evaluating...
Approximated average M/S Loss 0.3999/3.6305
Eval_train ACCURACY: 0.8608Eval_train Loss: 0.5579
Id_val ACCURACY: 0.8570Id_val Loss: 0.6213
Id_test ACCURACY: 0.8753Id_test Loss: 0.5402
Val ACCURACY: 0.3897Val Loss: 11.0732
Test ACCURACY: 0.4323Test Loss: 6.9442
Epoch 30:
Evaluating...
Approximated average M/S Loss 0.3967/3.6028
Eval_train ACCURACY: 0.8296Eval_train Loss: 0.5521
Id_val ACCURACY: 0.8197Id_val Loss: 0.6074
Id_test ACCURACY: 0.8513Id_test Loss: 0.5310
Val ACCURACY: 0.4117Val Loss: 8.2686
Test ACCURACY: 0.4197Test Loss: 7.1331
Epoch 31:
Evaluating...
Approximated average M/S Loss 0.3940/3.5853
Eval_train ACCURACY: 0.8309Eval_train Loss: 0.5578
Id_val ACCURACY: 0.8260Id_val Loss: 0.6164
Id_test ACCURACY: 0.8463Id_test Loss: 0.5375
Val ACCURACY: 0.3907Val Loss: 7.1374
Test ACCURACY: 0.4040Test Loss: 7.3113
Epoch 32:
Evaluating...
Approximated average M/S Loss 0.3910/3.5775
Eval_train ACCURACY: 0.8541Eval_train Loss: 0.5471
Id_val ACCURACY: 0.8400Id_val Loss: 0.6028
Id_test ACCURACY: 0.8560Id_test Loss: 0.5318
Val ACCURACY: 0.3687Val Loss: 8.8232
Test ACCURACY: 0.4297Test Loss: 6.5555
Epoch 33:
Evaluating...
Approximated average M/S Loss 0.3938/3.6074
Eval_train ACCURACY: 0.8871Eval_train Loss: 0.4782
Id_val ACCURACY: 0.8783Id_val Loss: 0.5337
Id_test ACCURACY: 0.8923Id_test Loss: 0.4574
Val ACCURACY: 0.3687Val Loss: 12.5709
Test ACCURACY: 0.4707Test Loss: 5.3340
Epoch 34:
Evaluating...
Approximated average M/S Loss 0.3960/3.6009
Eval_train ACCURACY: 0.8487Eval_train Loss: 0.5516
Id_val ACCURACY: 0.8393Id_val Loss: 0.5967
Id_test ACCURACY: 0.8627Id_test Loss: 0.5409
Val ACCURACY: 0.3637Val Loss: 10.3622
Test ACCURACY: 0.3940Test Loss: 6.8375
Epoch 35:
Evaluating...
Approximated average M/S Loss 0.3918/3.6050
Eval_train ACCURACY: 0.8256Eval_train Loss: 0.5575
Id_val ACCURACY: 0.8150Id_val Loss: 0.5960
Id_test ACCURACY: 0.8343Id_test Loss: 0.5441
Val ACCURACY: 0.3637Val Loss: 12.0360
Test ACCURACY: 0.4123Test Loss: 4.6866
Epoch 36:
Evaluating...
Approximated average M/S Loss 0.3918/3.5969
Eval_train ACCURACY: 0.7969Eval_train Loss: 0.6515
Id_val ACCURACY: 0.7930Id_val Loss: 0.7049
Id_test ACCURACY: 0.8080Id_test Loss: 0.6311
Val ACCURACY: 0.3567Val Loss: 12.7331
Test ACCURACY: 0.4203Test Loss: 6.1586
Epoch 37:
Evaluating...
Approximated average M/S Loss 0.3877/3.5958
Eval_train ACCURACY: 0.8228Eval_train Loss: 0.5921
Id_val ACCURACY: 0.8090Id_val Loss: 0.6570
Id_test ACCURACY: 0.8370Id_test Loss: 0.5733
Val ACCURACY: 0.3907Val Loss: 10.9683
Test ACCURACY: 0.4040Test Loss: 7.6988
Epoch 38:
Evaluating...
Approximated average M/S Loss 0.3930/3.6022
Eval_train ACCURACY: 0.9086Eval_train Loss: 0.4412
Id_val ACCURACY: 0.9040Id_val Loss: 0.4942
Id_test ACCURACY: 0.9140Id_test Loss: 0.4301
Val ACCURACY: 0.3963Val Loss: 7.6035
Test ACCURACY: 0.4383Test Loss: 5.2417
Epoch 39:
Evaluating...
Approximated average M/S Loss 0.3904/3.6086
Eval_train ACCURACY: 0.8870Eval_train Loss: 0.4875
Id_val ACCURACY: 0.8817Id_val Loss: 0.5378
Id_test ACCURACY: 0.8940Id_test Loss: 0.4715
Val ACCURACY: 0.3687Val Loss: 10.8439
Test ACCURACY: 0.4203Test Loss: 6.5684
Epoch 40:
Evaluating...
Approximated average M/S Loss 0.3887/3.6133
Eval_train ACCURACY: 0.8735Eval_train Loss: 0.5595
Id_val ACCURACY: 0.8667Id_val Loss: 0.6150
Id_test ACCURACY: 0.8770Id_test Loss: 0.5525
Val ACCURACY: 0.4163Val Loss: 8.6793
Test ACCURACY: 0.4040Test Loss: 9.1079
Epoch 41:
Evaluating...
Approximated average M/S Loss 0.3857/3.5827
Eval_train ACCURACY: 0.8561Eval_train Loss: 0.4946
Id_val ACCURACY: 0.8480Id_val Loss: 0.5473
Id_test ACCURACY: 0.8580Id_test Loss: 0.4742
Val ACCURACY: 0.3413Val Loss: 15.3635
Test ACCURACY: 0.4497Test Loss: 5.0546
Epoch 42:
Evaluating...
Approximated average M/S Loss 0.3920/3.6167
Eval_train ACCURACY: 0.8638Eval_train Loss: 0.4943
Id_val ACCURACY: 0.8570Id_val Loss: 0.5506
Id_test ACCURACY: 0.8803Id_test Loss: 0.4746
Val ACCURACY: 0.3963Val Loss: 8.9367
Test ACCURACY: 0.4587Test Loss: 5.0664
Epoch 43:
Evaluating...
Approximated average M/S Loss 0.3868/3.5938
Eval_train ACCURACY: 0.8938Eval_train Loss: 0.5224
Id_val ACCURACY: 0.8880Id_val Loss: 0.5800
Id_test ACCURACY: 0.9000Id_test Loss: 0.5128
Val ACCURACY: 0.3947Val Loss: 8.2587
Test ACCURACY: 0.4040Test Loss: 8.9812
Epoch 44:
Evaluating...
Approximated average M/S Loss 0.3890/3.5751
Eval_train ACCURACY: 0.8493Eval_train Loss: 0.5968
Id_val ACCURACY: 0.8440Id_val Loss: 0.6663
Id_test ACCURACY: 0.8627Id_test Loss: 0.5931
Val ACCURACY: 0.3963Val Loss: 12.5365
Test ACCURACY: 0.4040Test Loss: 10.5931
Epoch 45:
Evaluating...
Approximated average M/S Loss 0.3850/3.5882
Eval_train ACCURACY: 0.8852Eval_train Loss: 0.4527
Id_val ACCURACY: 0.8780Id_val Loss: 0.4987
Id_test ACCURACY: 0.8900Id_test Loss: 0.4419
Val ACCURACY: 0.4040Val Loss: 5.4417
Test ACCURACY: 0.4473Test Loss: 5.7502
Epoch 46:
Evaluating...
Approximated average M/S Loss 0.3880/3.5862
Eval_train ACCURACY: 0.8587Eval_train Loss: 0.4893
Id_val ACCURACY: 0.8543Id_val Loss: 0.5308
Id_test ACCURACY: 0.8700Id_test Loss: 0.4751
Val ACCURACY: 0.3690Val Loss: 11.4345
Test ACCURACY: 0.4103Test Loss: 6.5656
Epoch 47:
Evaluating...
Approximated average M/S Loss 0.3845/3.5709
Eval_train ACCURACY: 0.7985Eval_train Loss: 0.6333
Id_val ACCURACY: 0.7843Id_val Loss: 0.6919
Id_test ACCURACY: 0.8063Id_test Loss: 0.6230
Val ACCURACY: 0.3637Val Loss: 11.3054
Test ACCURACY: 0.4040Test Loss: 8.6588
Epoch 48:
Evaluating...
Approximated average M/S Loss 0.3872/3.5803
Eval_train ACCURACY: 0.8297Eval_train Loss: 0.5253
Id_val ACCURACY: 0.8173Id_val Loss: 0.5684
Id_test ACCURACY: 0.8370Id_test Loss: 0.5128
Val ACCURACY: 0.3963Val Loss: 5.8577
Test ACCURACY: 0.3857Test Loss: 6.0065
Epoch 49:
Evaluating...
Approximated average M/S Loss 0.3850/3.5943
Eval_train ACCURACY: 0.8729Eval_train Loss: 0.4970
Id_val ACCURACY: 0.8700Id_val Loss: 0.5470
Id_test ACCURACY: 0.8737Id_test Loss: 0.4916
Val ACCURACY: 0.3687Val Loss: 10.8900
Test ACCURACY: 0.4103Test Loss: 6.6878
Epoch 50:
Evaluating...
Approximated average M/S Loss 0.3855/3.5931
Eval_train ACCURACY: 0.8899Eval_train Loss: 0.4613
Id_val ACCURACY: 0.8870Id_val Loss: 0.5027
Id_test ACCURACY: 0.8913Id_test Loss: 0.4491
Val ACCURACY: 0.3687Val Loss: 8.2065
Test ACCURACY: 0.4063Test Loss: 5.9161
Epoch 51:
Evaluating...
Approximated average M/S Loss 0.3817/3.5973
Eval_train ACCURACY: 0.8851Eval_train Loss: 0.5011
Id_val ACCURACY: 0.8803Id_val Loss: 0.5495
Id_test ACCURACY: 0.8933Id_test Loss: 0.4880
Val ACCURACY: 0.3363Val Loss: 10.3084
Test ACCURACY: 0.4003Test Loss: 7.3567
Epoch 52:
Evaluating...
Approximated average M/S Loss 0.3867/3.5723
Eval_train ACCURACY: 0.9013Eval_train Loss: 0.4401
Id_val ACCURACY: 0.8987Id_val Loss: 0.4765
Id_test ACCURACY: 0.9073Id_test Loss: 0.4318
Val ACCURACY: 0.3687Val Loss: 8.3530
Test ACCURACY: 0.4170Test Loss: 5.8696
Epoch 53:
Evaluating...
Approximated average M/S Loss 0.3834/3.5731
Eval_train ACCURACY: 0.9101Eval_train Loss: 0.4273
Id_val ACCURACY: 0.9090Id_val Loss: 0.4664
Id_test ACCURACY: 0.9110Id_test Loss: 0.4217
Val ACCURACY: 0.3687Val Loss: 9.6080
Test ACCURACY: 0.4460Test Loss: 4.9870
[1;36mIMPORTANT[0m: 12/26/2023 06:18:25 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 54:
Evaluating...
Approximated average M/S Loss 0.3860/3.5811
Eval_train ACCURACY: 0.9158Eval_train Loss: 0.4353
Id_val ACCURACY: 0.9167Id_val Loss: 0.4869
Id_test ACCURACY: 0.9177Id_test Loss: 0.4302
Val ACCURACY: 0.4010Val Loss: 8.2299
Test ACCURACY: 0.4170Test Loss: 6.9504
[1;36mIMPORTANT[0m: 12/26/2023 06:18:36 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 55:
Evaluating...
Approximated average M/S Loss 0.3834/3.5854
Eval_train ACCURACY: 0.9173Eval_train Loss: 0.4223
Id_val ACCURACY: 0.9117Id_val Loss: 0.4717
Id_test ACCURACY: 0.9207Id_test Loss: 0.4142
Val ACCURACY: 0.3740Val Loss: 8.1557
Test ACCURACY: 0.4210Test Loss: 6.2141
Epoch 56:
Evaluating...
Approximated average M/S Loss 0.3802/3.5823
Eval_train ACCURACY: 0.9068Eval_train Loss: 0.4524
Id_val ACCURACY: 0.9020Id_val Loss: 0.4978
Id_test ACCURACY: 0.9140Id_test Loss: 0.4451
Val ACCURACY: 0.3727Val Loss: 6.5130
Test ACCURACY: 0.4397Test Loss: 7.0755
Epoch 57:
Evaluating...
Approximated average M/S Loss 0.3849/3.5863
Eval_train ACCURACY: 0.9216Eval_train Loss: 0.4378
Id_val ACCURACY: 0.9183Id_val Loss: 0.4808
Id_test ACCURACY: 0.9207Id_test Loss: 0.4374
Val ACCURACY: 0.3413Val Loss: 8.6500
Test ACCURACY: 0.4170Test Loss: 6.8966
[1;36mIMPORTANT[0m: 12/26/2023 06:19:07 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 58:
Evaluating...
Approximated average M/S Loss 0.3799/3.5681
Eval_train ACCURACY: 0.8971Eval_train Loss: 0.4435
Id_val ACCURACY: 0.8913Id_val Loss: 0.4837
Id_test ACCURACY: 0.9010Id_test Loss: 0.4314
Val ACCURACY: 0.3470Val Loss: 7.2131
Test ACCURACY: 0.4943Test Loss: 4.8289
Epoch 59:
Evaluating...
Approximated average M/S Loss 0.3839/3.5780
Eval_train ACCURACY: 0.8961Eval_train Loss: 0.4682
Id_val ACCURACY: 0.8920Id_val Loss: 0.5156
Id_test ACCURACY: 0.8993Id_test Loss: 0.4616
Val ACCURACY: 0.3930Val Loss: 5.1173
Test ACCURACY: 0.4070Test Loss: 7.6212
Epoch 60:
Evaluating...
Approximated average M/S Loss 0.3795/3.5627
Eval_train ACCURACY: 0.8266Eval_train Loss: 0.5027
Id_val ACCURACY: 0.8183Id_val Loss: 0.5493
Id_test ACCURACY: 0.8343Id_test Loss: 0.4979
Val ACCURACY: 0.3890Val Loss: 4.1980
Test ACCURACY: 0.4113Test Loss: 6.5258
Epoch 61:
Evaluating...
Approximated average M/S Loss 0.3783/3.5671
Eval_train ACCURACY: 0.8119Eval_train Loss: 0.5289
Id_val ACCURACY: 0.8050Id_val Loss: 0.5725
Id_test ACCURACY: 0.8217Id_test Loss: 0.5189
Val ACCURACY: 0.4107Val Loss: 3.6013
Test ACCURACY: 0.3940Test Loss: 7.0046
Epoch 62:
Evaluating...
Approximated average M/S Loss 0.3754/3.5587
Eval_train ACCURACY: 0.8380Eval_train Loss: 0.5274
Id_val ACCURACY: 0.8257Id_val Loss: 0.5749
Id_test ACCURACY: 0.8443Id_test Loss: 0.5088
Val ACCURACY: 0.4847Val Loss: 4.4105
Test ACCURACY: 0.4263Test Loss: 5.8674
Epoch 63:
Evaluating...
Approximated average M/S Loss 0.3844/3.5778
Eval_train ACCURACY: 0.9067Eval_train Loss: 0.5060
Id_val ACCURACY: 0.9063Id_val Loss: 0.5614
Id_test ACCURACY: 0.9113Id_test Loss: 0.4999
Val ACCURACY: 0.3953Val Loss: 5.2276
Test ACCURACY: 0.3967Test Loss: 8.1350
Epoch 64:
Evaluating...
Approximated average M/S Loss 0.3751/3.5737
Eval_train ACCURACY: 0.8656Eval_train Loss: 0.5182
Id_val ACCURACY: 0.8617Id_val Loss: 0.5590
Id_test ACCURACY: 0.8757Id_test Loss: 0.5059
Val ACCURACY: 0.3753Val Loss: 4.9198
Test ACCURACY: 0.3940Test Loss: 8.0063
Epoch 65:
Evaluating...
Approximated average M/S Loss 0.3779/3.5742
Eval_train ACCURACY: 0.9076Eval_train Loss: 0.4364
Id_val ACCURACY: 0.9047Id_val Loss: 0.4751
Id_test ACCURACY: 0.9133Id_test Loss: 0.4291
Val ACCURACY: 0.4473Val Loss: 3.9455
Test ACCURACY: 0.4170Test Loss: 6.6792
Epoch 66:
Evaluating...
Approximated average M/S Loss 0.3779/3.5546
Eval_train ACCURACY: 0.7844Eval_train Loss: 0.5369
Id_val ACCURACY: 0.7760Id_val Loss: 0.5756
Id_test ACCURACY: 0.8010Id_test Loss: 0.5241
Val ACCURACY: 0.3680Val Loss: 6.8635
Test ACCURACY: 0.4177Test Loss: 6.0916
Epoch 67:
Evaluating...
Approximated average M/S Loss 0.3779/3.5673
Eval_train ACCURACY: 0.9048Eval_train Loss: 0.4570
Id_val ACCURACY: 0.9007Id_val Loss: 0.4942
Id_test ACCURACY: 0.9073Id_test Loss: 0.4525
Val ACCURACY: 0.4127Val Loss: 4.7531
Test ACCURACY: 0.4137Test Loss: 7.2832
Epoch 68:
Evaluating...
Approximated average M/S Loss 0.3792/3.5633
Eval_train ACCURACY: 0.8929Eval_train Loss: 0.4749
Id_val ACCURACY: 0.8907Id_val Loss: 0.5138
Id_test ACCURACY: 0.8930Id_test Loss: 0.4686
Val ACCURACY: 0.4217Val Loss: 3.8662
Test ACCURACY: 0.4070Test Loss: 5.8070
Epoch 69:
Evaluating...
Approximated average M/S Loss 0.3773/3.5548
Eval_train ACCURACY: 0.9186Eval_train Loss: 0.4133
Id_val ACCURACY: 0.9167Id_val Loss: 0.4581
Id_test ACCURACY: 0.9197Id_test Loss: 0.4133
Val ACCURACY: 0.4230Val Loss: 5.3274
Test ACCURACY: 0.4373Test Loss: 5.8235
Epoch 70:
Evaluating...
Approximated average M/S Loss 0.3747/3.5560
Eval_train ACCURACY: 0.8923Eval_train Loss: 0.4494
Id_val ACCURACY: 0.8907Id_val Loss: 0.4877
Id_test ACCURACY: 0.9007Id_test Loss: 0.4401
Val ACCURACY: 0.4173Val Loss: 5.7936
Test ACCURACY: 0.4297Test Loss: 6.0781
Epoch 71:
Evaluating...
Approximated average M/S Loss 0.3773/3.5591
Eval_train ACCURACY: 0.8816Eval_train Loss: 0.4579
Id_val ACCURACY: 0.8760Id_val Loss: 0.4985
Id_test ACCURACY: 0.8857Id_test Loss: 0.4519
Val ACCURACY: 0.6253Val Loss: 2.5284
Test ACCURACY: 0.4347Test Loss: 5.0706
Epoch 72:
Evaluating...
Approximated average M/S Loss 0.3780/3.5526
Eval_train ACCURACY: 0.9119Eval_train Loss: 0.4254
Id_val ACCURACY: 0.9087Id_val Loss: 0.4654
Id_test ACCURACY: 0.9150Id_test Loss: 0.4149
Val ACCURACY: 0.5293Val Loss: 2.0552
Test ACCURACY: 0.4183Test Loss: 5.1828
Epoch 73:
Evaluating...
Approximated average M/S Loss 0.3775/3.5768
Eval_train ACCURACY: 0.9114Eval_train Loss: 0.4197
Id_val ACCURACY: 0.9093Id_val Loss: 0.4542
Id_test ACCURACY: 0.9147Id_test Loss: 0.4188
Val ACCURACY: 0.4940Val Loss: 2.0978
Test ACCURACY: 0.4103Test Loss: 6.8022
Epoch 74:
Evaluating...
Approximated average M/S Loss 0.3735/3.5534
Eval_train ACCURACY: 0.9190Eval_train Loss: 0.4280
Id_val ACCURACY: 0.9153Id_val Loss: 0.4731
Id_test ACCURACY: 0.9193Id_test Loss: 0.4283
Val ACCURACY: 0.3963Val Loss: 9.2398
Test ACCURACY: 0.4277Test Loss: 6.8840
Epoch 75:
Evaluating...
Approximated average M/S Loss 0.3767/3.5596
Eval_train ACCURACY: 0.9192Eval_train Loss: 0.3920
Id_val ACCURACY: 0.9167Id_val Loss: 0.4261
Id_test ACCURACY: 0.9217Id_test Loss: 0.3820
Val ACCURACY: 0.3650Val Loss: 6.6671
Test ACCURACY: 0.4237Test Loss: 5.1175
Epoch 76:
Evaluating...
Approximated average M/S Loss 0.3745/3.5597
Eval_train ACCURACY: 0.8819Eval_train Loss: 0.4718
Id_val ACCURACY: 0.8827Id_val Loss: 0.5218
Id_test ACCURACY: 0.8860Id_test Loss: 0.4602
Val ACCURACY: 0.3927Val Loss: 6.5567
Test ACCURACY: 0.4167Test Loss: 6.3355
Epoch 77:
Evaluating...
Approximated average M/S Loss 0.3707/3.5632
Eval_train ACCURACY: 0.8224Eval_train Loss: 0.5274
Id_val ACCURACY: 0.8167Id_val Loss: 0.5740
Id_test ACCURACY: 0.8323Id_test Loss: 0.5142
Val ACCURACY: 0.5277Val Loss: 1.9581
Test ACCURACY: 0.4197Test Loss: 6.3229
Epoch 78:
Evaluating...
Approximated average M/S Loss 0.3766/3.5672
Eval_train ACCURACY: 0.9146Eval_train Loss: 0.4410
Id_val ACCURACY: 0.9120Id_val Loss: 0.4827
Id_test ACCURACY: 0.9183Id_test Loss: 0.4324
Val ACCURACY: 0.5393Val Loss: 1.3929
Test ACCURACY: 0.4003Test Loss: 6.2646
Epoch 79:
Evaluating...
Approximated average M/S Loss 0.3720/3.5580
Eval_train ACCURACY: 0.9161Eval_train Loss: 0.4148
Id_val ACCURACY: 0.9110Id_val Loss: 0.4621
Id_test ACCURACY: 0.9163Id_test Loss: 0.4114
Val ACCURACY: 0.4723Val Loss: 3.0653
Test ACCURACY: 0.4177Test Loss: 6.1618
Epoch 80:
Evaluating...
Approximated average M/S Loss 0.3695/3.5609
Eval_train ACCURACY: 0.9167Eval_train Loss: 0.4177
Id_val ACCURACY: 0.9163Id_val Loss: 0.4650
Id_test ACCURACY: 0.9197Id_test Loss: 0.4130
Val ACCURACY: 0.5033Val Loss: 2.2002
Test ACCURACY: 0.4280Test Loss: 6.3264
Epoch 81:
Evaluating...
Approximated average M/S Loss 0.3719/3.5600
Eval_train ACCURACY: 0.9139Eval_train Loss: 0.4373
Id_val ACCURACY: 0.9097Id_val Loss: 0.4846
Id_test ACCURACY: 0.9147Id_test Loss: 0.4341
Val ACCURACY: 0.4203Val Loss: 5.5994
Test ACCURACY: 0.4110Test Loss: 6.8433
Epoch 82:
Evaluating...
Approximated average M/S Loss 0.3739/3.5591
Eval_train ACCURACY: 0.8931Eval_train Loss: 0.4762
Id_val ACCURACY: 0.8903Id_val Loss: 0.5180
Id_test ACCURACY: 0.8950Id_test Loss: 0.4713
Val ACCURACY: 0.4553Val Loss: 4.4774
Test ACCURACY: 0.3800Test Loss: 7.2571
Epoch 83:
Evaluating...
Approximated average M/S Loss 0.3750/3.5674
Eval_train ACCURACY: 0.8974Eval_train Loss: 0.4220
Id_val ACCURACY: 0.8943Id_val Loss: 0.4643
Id_test ACCURACY: 0.9017Id_test Loss: 0.4112
Val ACCURACY: 0.4447Val Loss: 3.0574
Test ACCURACY: 0.4440Test Loss: 5.0114
Epoch 84:
Evaluating...
Approximated average M/S Loss 0.3712/3.5510
Eval_train ACCURACY: 0.9089Eval_train Loss: 0.4534
Id_val ACCURACY: 0.9047Id_val Loss: 0.4920
Id_test ACCURACY: 0.9130Id_test Loss: 0.4430
Val ACCURACY: 0.4707Val Loss: 3.7926
Test ACCURACY: 0.4153Test Loss: 6.0006
Epoch 85:
Evaluating...
Approximated average M/S Loss 0.3686/3.5532
Eval_train ACCURACY: 0.9152Eval_train Loss: 0.4339
Id_val ACCURACY: 0.9147Id_val Loss: 0.4772
Id_test ACCURACY: 0.9190Id_test Loss: 0.4276
Val ACCURACY: 0.4203Val Loss: 5.7935
Test ACCURACY: 0.4227Test Loss: 5.9726
Epoch 86:
Evaluating...
Approximated average M/S Loss 0.3732/3.5641
Eval_train ACCURACY: 0.9118Eval_train Loss: 0.4110
Id_val ACCURACY: 0.9113Id_val Loss: 0.4526
Id_test ACCURACY: 0.9160Id_test Loss: 0.4048
Val ACCURACY: 0.4987Val Loss: 3.3606
Test ACCURACY: 0.4370Test Loss: 5.2575
Epoch 87:
Evaluating...
Approximated average M/S Loss 0.3719/3.5555
Eval_train ACCURACY: 0.9178Eval_train Loss: 0.4494
Id_val ACCURACY: 0.9167Id_val Loss: 0.4876
Id_test ACCURACY: 0.9200Id_test Loss: 0.4346
Val ACCURACY: 0.4660Val Loss: 2.5166
Test ACCURACY: 0.4183Test Loss: 5.1129
Epoch 88:
Evaluating...
Approximated average M/S Loss 0.3741/3.5561
Eval_train ACCURACY: 0.9014Eval_train Loss: 0.4112
Id_val ACCURACY: 0.8963Id_val Loss: 0.4491
Id_test ACCURACY: 0.9027Id_test Loss: 0.4013
Val ACCURACY: 0.5153Val Loss: 2.3020
Test ACCURACY: 0.4400Test Loss: 4.9935
Epoch 89:
Evaluating...
Approximated average M/S Loss 0.3757/3.5654
Eval_train ACCURACY: 0.9056Eval_train Loss: 0.4437
Id_val ACCURACY: 0.9027Id_val Loss: 0.4851
Id_test ACCURACY: 0.9097Id_test Loss: 0.4305
Val ACCURACY: 0.4980Val Loss: 2.7861
Test ACCURACY: 0.4197Test Loss: 5.6422
Epoch 90:
Evaluating...
Approximated average M/S Loss 0.3750/3.5613
Eval_train ACCURACY: 0.8979Eval_train Loss: 0.4351
Id_val ACCURACY: 0.8913Id_val Loss: 0.4792
Id_test ACCURACY: 0.9043Id_test Loss: 0.4241
Val ACCURACY: 0.5903Val Loss: 0.9934
Test ACCURACY: 0.4240Test Loss: 5.2643
Epoch 91:
Evaluating...
Approximated average M/S Loss 0.3698/3.5520
Eval_train ACCURACY: 0.9238Eval_train Loss: 0.4253
Id_val ACCURACY: 0.9213Id_val Loss: 0.4691
Id_test ACCURACY: 0.9247Id_test Loss: 0.4212
Val ACCURACY: 0.5103Val Loss: 2.7839
Test ACCURACY: 0.4170Test Loss: 8.1268
[1;36mIMPORTANT[0m: 12/26/2023 06:25:03 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 92:
Evaluating...
Approximated average M/S Loss 0.3721/3.5443
Eval_train ACCURACY: 0.9073Eval_train Loss: 0.4617
Id_val ACCURACY: 0.9037Id_val Loss: 0.5079
Id_test ACCURACY: 0.9087Id_test Loss: 0.4548
Val ACCURACY: 0.4633Val Loss: 3.1057
Test ACCURACY: 0.4003Test Loss: 7.6959
Epoch 93:
Evaluating...
Approximated average M/S Loss 0.3722/3.5651
Eval_train ACCURACY: 0.9177Eval_train Loss: 0.4410
Id_val ACCURACY: 0.9143Id_val Loss: 0.4916
Id_test ACCURACY: 0.9213Id_test Loss: 0.4316
Val ACCURACY: 0.6333Val Loss: 1.7392
Test ACCURACY: 0.4103Test Loss: 7.9527
Epoch 94:
Evaluating...
Approximated average M/S Loss 0.3702/3.5607
Eval_train ACCURACY: 0.8718Eval_train Loss: 0.4505
Id_val ACCURACY: 0.8687Id_val Loss: 0.4996
Id_test ACCURACY: 0.8740Id_test Loss: 0.4472
Val ACCURACY: 0.4523Val Loss: 1.8377
Test ACCURACY: 0.4080Test Loss: 6.1805
Epoch 95:
Evaluating...
Approximated average M/S Loss 0.3696/3.5449
Eval_train ACCURACY: 0.9179Eval_train Loss: 0.4093
Id_val ACCURACY: 0.9140Id_val Loss: 0.4492
Id_test ACCURACY: 0.9207Id_test Loss: 0.4048
Val ACCURACY: 0.3980Val Loss: 5.8808
Test ACCURACY: 0.4193Test Loss: 5.4953
Epoch 96:
Evaluating...
Approximated average M/S Loss 0.3697/3.5513
Eval_train ACCURACY: 0.8417Eval_train Loss: 0.4700
Id_val ACCURACY: 0.8403Id_val Loss: 0.5045
Id_test ACCURACY: 0.8433Id_test Loss: 0.4601
Val ACCURACY: 0.5917Val Loss: 2.4804
Test ACCURACY: 0.4460Test Loss: 4.3334
Epoch 97:
Evaluating...
Approximated average M/S Loss 0.3705/3.5291
Eval_train ACCURACY: 0.9168Eval_train Loss: 0.3943
Id_val ACCURACY: 0.9137Id_val Loss: 0.4274
Id_test ACCURACY: 0.9227Id_test Loss: 0.3870
Val ACCURACY: 0.5313Val Loss: 1.1940
Test ACCURACY: 0.4330Test Loss: 5.2844
Epoch 98:
Evaluating...
Approximated average M/S Loss 0.3729/3.5588
Eval_train ACCURACY: 0.8888Eval_train Loss: 0.4624
Id_val ACCURACY: 0.8843Id_val Loss: 0.5064
Id_test ACCURACY: 0.8927Id_test Loss: 0.4653
Val ACCURACY: 0.7103Val Loss: 1.0352
Test ACCURACY: 0.4187Test Loss: 7.5950
Epoch 99:
