
[1;37mINFO[0m: [1m-----------------------------------
    Task: train
Tue Dec 26 15:19:44 2023
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 12/26/2023 03:19:44 PM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 12/26/2023 03:19:44 PM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], num_nodes=18)
[0m[1;37mINFO[0m: [1mLoading model...
[0mConfig model
Load training utils
Epoch 0:
Evaluating...
Approximated average M/S Loss 0.5452/4.3411
Eval_train ACCURACY: 0.7737Eval_train Loss: 0.5921
Id_val ACCURACY: 0.7743Id_val Loss: 0.5949
Id_test ACCURACY: 0.7930Id_test Loss: 0.5773
Val ACCURACY: 0.4950Val Loss: 1.7156
Test ACCURACY: 0.5287Test Loss: 2.4422
[1;36mIMPORTANT[0m: 12/26/2023 03:20:00 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:20:00 PM : [1mSaved a new best checkpoint.
[0mEpoch 1:
Evaluating...
Approximated average M/S Loss 0.4878/4.0153
Eval_train ACCURACY: 0.8204Eval_train Loss: 0.5983
Id_val ACCURACY: 0.8137Id_val Loss: 0.6419
Id_test ACCURACY: 0.8297Id_test Loss: 0.5881
Val ACCURACY: 0.8077Val Loss: 0.6115
Test ACCURACY: 0.4077Test Loss: 5.5003
[1;36mIMPORTANT[0m: 12/26/2023 03:20:10 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:20:10 PM : [1mSaved a new best checkpoint.
[0mEpoch 2:
Evaluating...
Approximated average M/S Loss 0.4733/3.9242
Eval_train ACCURACY: 0.8771Eval_train Loss: 0.5697
Id_val ACCURACY: 0.8690Id_val Loss: 0.6130
Id_test ACCURACY: 0.8843Id_test Loss: 0.5508
Val ACCURACY: 0.8797Val Loss: 0.5181
Test ACCURACY: 0.3937Test Loss: 5.9611
[1;36mIMPORTANT[0m: 12/26/2023 03:20:19 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:20:19 PM : [1mSaved a new best checkpoint.
[0mEpoch 3:
Evaluating...
Approximated average M/S Loss 0.4639/3.8756
Eval_train ACCURACY: 0.8648Eval_train Loss: 0.5898
Id_val ACCURACY: 0.8570Id_val Loss: 0.6150
Id_test ACCURACY: 0.8733Id_test Loss: 0.5727
Val ACCURACY: 0.8050Val Loss: 0.7006
Test ACCURACY: 0.4160Test Loss: 4.6653
Epoch 4:
Evaluating...
Approximated average M/S Loss 0.4570/3.8914
Eval_train ACCURACY: 0.8379Eval_train Loss: 0.6916
Id_val ACCURACY: 0.8260Id_val Loss: 0.7488
Id_test ACCURACY: 0.8473Id_test Loss: 0.6559
Val ACCURACY: 0.8827Val Loss: 0.4875
Test ACCURACY: 0.3650Test Loss: 7.3216
[1;36mIMPORTANT[0m: 12/26/2023 03:20:39 PM : [1mSaved a new best checkpoint.
[0mEpoch 5:
Evaluating...
Approximated average M/S Loss 0.4557/3.8414
Eval_train ACCURACY: 0.8863Eval_train Loss: 0.6163
Id_val ACCURACY: 0.8800Id_val Loss: 0.6568
Id_test ACCURACY: 0.8940Id_test Loss: 0.5967
Val ACCURACY: 0.8927Val Loss: 0.6365
Test ACCURACY: 0.3603Test Loss: 9.5202
[1;36mIMPORTANT[0m: 12/26/2023 03:20:48 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:20:48 PM : [1mSaved a new best checkpoint.
[0mEpoch 6:
Evaluating...
Approximated average M/S Loss 0.4505/3.8097
Eval_train ACCURACY: 0.9106Eval_train Loss: 0.4872
Id_val ACCURACY: 0.9087Id_val Loss: 0.5285
Id_test ACCURACY: 0.9103Id_test Loss: 0.4840
Val ACCURACY: 0.8087Val Loss: 0.7189
Test ACCURACY: 0.4063Test Loss: 4.9300
[1;36mIMPORTANT[0m: 12/26/2023 03:20:58 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 7:
Evaluating...
Approximated average M/S Loss 0.4415/3.8181
Eval_train ACCURACY: 0.8643Eval_train Loss: 0.5967
Id_val ACCURACY: 0.8543Id_val Loss: 0.6448
Id_test ACCURACY: 0.8733Id_test Loss: 0.5806
Val ACCURACY: 0.8110Val Loss: 0.7023
Test ACCURACY: 0.3953Test Loss: 5.4988
Epoch 8:
Evaluating...
Approximated average M/S Loss 0.4389/3.8031
Eval_train ACCURACY: 0.8766Eval_train Loss: 0.5485
Id_val ACCURACY: 0.8643Id_val Loss: 0.5833
Id_test ACCURACY: 0.8840Id_test Loss: 0.5379
Val ACCURACY: 0.8847Val Loss: 0.5382
Test ACCURACY: 0.4000Test Loss: 6.9653
Epoch 9:
Evaluating...
Approximated average M/S Loss 0.4330/3.7683
Eval_train ACCURACY: 0.8207Eval_train Loss: 0.5561
Id_val ACCURACY: 0.8123Id_val Loss: 0.5877
Id_test ACCURACY: 0.8363Id_test Loss: 0.5390
Val ACCURACY: 0.7493Val Loss: 0.8294
Test ACCURACY: 0.4840Test Loss: 3.2985
Epoch 10:
Evaluating...
Approximated average M/S Loss 0.4334/3.7906
Eval_train ACCURACY: 0.8951Eval_train Loss: 0.4684
Id_val ACCURACY: 0.8903Id_val Loss: 0.4983
Id_test ACCURACY: 0.9010Id_test Loss: 0.4605
Val ACCURACY: 0.6943Val Loss: 1.6130
Test ACCURACY: 0.4610Test Loss: 2.5654
Epoch 11:
Evaluating...
Approximated average M/S Loss 0.4289/3.7451
Eval_train ACCURACY: 0.8473Eval_train Loss: 0.5224
Id_val ACCURACY: 0.8423Id_val Loss: 0.5544
Id_test ACCURACY: 0.8607Id_test Loss: 0.5002
Val ACCURACY: 0.7200Val Loss: 1.0592
Test ACCURACY: 0.4133Test Loss: 4.2973
Epoch 12:
Evaluating...
Approximated average M/S Loss 0.4199/3.7318
Eval_train ACCURACY: 0.8727Eval_train Loss: 0.5295
Id_val ACCURACY: 0.8610Id_val Loss: 0.5682
Id_test ACCURACY: 0.8790Id_test Loss: 0.5095
Val ACCURACY: 0.7890Val Loss: 0.8974
Test ACCURACY: 0.3860Test Loss: 6.3634
Epoch 13:
Evaluating...
Approximated average M/S Loss 0.4173/3.7007
Eval_train ACCURACY: 0.8868Eval_train Loss: 0.4707
Id_val ACCURACY: 0.8780Id_val Loss: 0.5071
Id_test ACCURACY: 0.8917Id_test Loss: 0.4567
Val ACCURACY: 0.7620Val Loss: 0.7093
Test ACCURACY: 0.3857Test Loss: 5.2500
Epoch 14:
Evaluating...
Approximated average M/S Loss 0.4216/3.7113
Eval_train ACCURACY: 0.7070Eval_train Loss: 1.2027
Id_val ACCURACY: 0.6967Id_val Loss: 1.2092
Id_test ACCURACY: 0.7133Id_test Loss: 1.1948
Val ACCURACY: 0.6333Val Loss: 3.9416
Test ACCURACY: 0.6290Test Loss: 1.7917
Epoch 15:
Evaluating...
Approximated average M/S Loss 0.4153/3.7604
Eval_train ACCURACY: 0.8427Eval_train Loss: 0.4677
Id_val ACCURACY: 0.8333Id_val Loss: 0.5002
Id_test ACCURACY: 0.8420Id_test Loss: 0.4556
Val ACCURACY: 0.5797Val Loss: 1.6737
Test ACCURACY: 0.5890Test Loss: 2.8967
Epoch 16:
Evaluating...
Approximated average M/S Loss 0.4143/3.7785
Eval_train ACCURACY: 0.8702Eval_train Loss: 0.5528
Id_val ACCURACY: 0.8640Id_val Loss: 0.6039
Id_test ACCURACY: 0.8833Id_test Loss: 0.5308
Val ACCURACY: 0.6090Val Loss: 1.3384
Test ACCURACY: 0.5313Test Loss: 5.0737
Epoch 17:
Evaluating...
Approximated average M/S Loss 0.4152/3.8088
Eval_train ACCURACY: 0.8828Eval_train Loss: 0.4924
Id_val ACCURACY: 0.8813Id_val Loss: 0.5271
Id_test ACCURACY: 0.8867Id_test Loss: 0.4798
Val ACCURACY: 0.6463Val Loss: 2.0584
Test ACCURACY: 0.6197Test Loss: 2.6939
Epoch 18:
Evaluating...
Approximated average M/S Loss 0.4153/3.8275
Eval_train ACCURACY: 0.8767Eval_train Loss: 0.5511
Id_val ACCURACY: 0.8660Id_val Loss: 0.5985
Id_test ACCURACY: 0.8867Id_test Loss: 0.5486
Val ACCURACY: 0.5487Val Loss: 1.6790
Test ACCURACY: 0.4023Test Loss: 6.7987
Epoch 19:
Evaluating...
Approximated average M/S Loss 0.4098/3.7949
Eval_train ACCURACY: 0.8871Eval_train Loss: 0.5283
Id_val ACCURACY: 0.8820Id_val Loss: 0.5862
Id_test ACCURACY: 0.8960Id_test Loss: 0.5105
Val ACCURACY: 0.6123Val Loss: 0.9733
Test ACCURACY: 0.4017Test Loss: 5.7910
Epoch 20:
Evaluating...
Approximated average M/S Loss 0.4099/3.8109
Eval_train ACCURACY: 0.8878Eval_train Loss: 0.4580
Id_val ACCURACY: 0.8827Id_val Loss: 0.4689
Id_test ACCURACY: 0.8960Id_test Loss: 0.4521
Val ACCURACY: 0.5337Val Loss: 1.5664
Test ACCURACY: 0.4520Test Loss: 2.5675
Epoch 21:
Evaluating...
Approximated average M/S Loss 0.4073/3.8331
Eval_train ACCURACY: 0.7878Eval_train Loss: 0.7407
Id_val ACCURACY: 0.7837Id_val Loss: 0.7615
Id_test ACCURACY: 0.7943Id_test Loss: 0.7237
Val ACCURACY: 0.5197Val Loss: 4.4906
Test ACCURACY: 0.7737Test Loss: 0.8285
Epoch 22:
Evaluating...
Approximated average M/S Loss 0.4055/3.7717
Eval_train ACCURACY: 0.7111Eval_train Loss: 1.1873
Id_val ACCURACY: 0.7090Id_val Loss: 1.1982
Id_test ACCURACY: 0.7160Id_test Loss: 1.1812
Val ACCURACY: 0.4783Val Loss: 5.0688
Test ACCURACY: 0.6307Test Loss: 1.6773
Epoch 23:
Evaluating...
Approximated average M/S Loss 0.4029/3.7825
Eval_train ACCURACY: 0.7828Eval_train Loss: 0.7003
Id_val ACCURACY: 0.7750Id_val Loss: 0.7242
Id_test ACCURACY: 0.7950Id_test Loss: 0.6845
Val ACCURACY: 0.3953Val Loss: 5.1738
Test ACCURACY: 0.5093Test Loss: 1.4897
Epoch 24:
Evaluating...
Approximated average M/S Loss 0.4053/3.8416
Eval_train ACCURACY: 0.8303Eval_train Loss: 0.5724
Id_val ACCURACY: 0.8240Id_val Loss: 0.6106
Id_test ACCURACY: 0.8383Id_test Loss: 0.5545
Val ACCURACY: 0.4660Val Loss: 3.0861
Test ACCURACY: 0.4637Test Loss: 2.0804
Epoch 25:
Evaluating...
Approximated average M/S Loss 0.4057/3.8254
Eval_train ACCURACY: 0.9007Eval_train Loss: 0.4604
Id_val ACCURACY: 0.8973Id_val Loss: 0.5027
Id_test ACCURACY: 0.9053Id_test Loss: 0.4452
Val ACCURACY: 0.5727Val Loss: 2.1356
Test ACCURACY: 0.5903Test Loss: 2.8412
Epoch 26:
Evaluating...
Approximated average M/S Loss 0.3998/3.8586
Eval_train ACCURACY: 0.8722Eval_train Loss: 0.5642
Id_val ACCURACY: 0.8670Id_val Loss: 0.6204
Id_test ACCURACY: 0.8797Id_test Loss: 0.5508
Val ACCURACY: 0.5423Val Loss: 2.0729
Test ACCURACY: 0.3877Test Loss: 6.9785
Epoch 27:
Evaluating...
Approximated average M/S Loss 0.4001/3.8518
Eval_train ACCURACY: 0.8715Eval_train Loss: 0.5142
Id_val ACCURACY: 0.8683Id_val Loss: 0.5388
Id_test ACCURACY: 0.8793Id_test Loss: 0.4910
Val ACCURACY: 0.4263Val Loss: 5.6224
Test ACCURACY: 0.6897Test Loss: 0.8497
Epoch 28:
Evaluating...
Approximated average M/S Loss 0.3980/3.8591
Eval_train ACCURACY: 0.8672Eval_train Loss: 0.5311
Id_val ACCURACY: 0.8633Id_val Loss: 0.5561
Id_test ACCURACY: 0.8753Id_test Loss: 0.5055
Val ACCURACY: 0.4563Val Loss: 4.1110
Test ACCURACY: 0.5873Test Loss: 1.5283
Epoch 29:
Evaluating...
Approximated average M/S Loss 0.4010/3.8439
Eval_train ACCURACY: 0.8514Eval_train Loss: 0.5141
Id_val ACCURACY: 0.8423Id_val Loss: 0.5529
Id_test ACCURACY: 0.8617Id_test Loss: 0.4981
Val ACCURACY: 0.4843Val Loss: 2.5487
Test ACCURACY: 0.5510Test Loss: 2.7763
Epoch 30:
Evaluating...
Approximated average M/S Loss 0.3962/3.8244
Eval_train ACCURACY: 0.8859Eval_train Loss: 0.4773
Id_val ACCURACY: 0.8810Id_val Loss: 0.5027
Id_test ACCURACY: 0.8940Id_test Loss: 0.4677
Val ACCURACY: 0.4673Val Loss: 3.0661
Test ACCURACY: 0.4423Test Loss: 3.1725
Epoch 31:
Evaluating...
Approximated average M/S Loss 0.3948/3.7952
Eval_train ACCURACY: 0.9029Eval_train Loss: 0.4592
Id_val ACCURACY: 0.8997Id_val Loss: 0.5043
Id_test ACCURACY: 0.9103Id_test Loss: 0.4457
Val ACCURACY: 0.4333Val Loss: 2.8168
Test ACCURACY: 0.4967Test Loss: 4.6114
Epoch 32:
Evaluating...
Approximated average M/S Loss 0.3944/3.8012
Eval_train ACCURACY: 0.8819Eval_train Loss: 0.4641
Id_val ACCURACY: 0.8767Id_val Loss: 0.4846
Id_test ACCURACY: 0.8887Id_test Loss: 0.4542
Val ACCURACY: 0.4033Val Loss: 3.9740
Test ACCURACY: 0.5820Test Loss: 1.3905
Epoch 33:
Evaluating...
Approximated average M/S Loss 0.3979/3.8087
Eval_train ACCURACY: 0.8091Eval_train Loss: 0.5112
Id_val ACCURACY: 0.8047Id_val Loss: 0.5332
Id_test ACCURACY: 0.8197Id_test Loss: 0.4973
Val ACCURACY: 0.3767Val Loss: 4.5272
Test ACCURACY: 0.4723Test Loss: 1.7524
Epoch 34:
Evaluating...
Approximated average M/S Loss 0.3983/3.7822
Eval_train ACCURACY: 0.7401Eval_train Loss: 0.8722
Id_val ACCURACY: 0.7397Id_val Loss: 0.8750
Id_test ACCURACY: 0.7423Id_test Loss: 0.8711
Val ACCURACY: 0.3983Val Loss: 4.9742
Test ACCURACY: 0.6400Test Loss: 1.1818
Epoch 35:
Evaluating...
Approximated average M/S Loss 0.3946/3.7854
Eval_train ACCURACY: 0.7816Eval_train Loss: 0.7707
Id_val ACCURACY: 0.7793Id_val Loss: 0.7840
Id_test ACCURACY: 0.7817Id_test Loss: 0.7553
Val ACCURACY: 0.3697Val Loss: 3.8586
Test ACCURACY: 0.4020Test Loss: 2.9559
Epoch 36:
Evaluating...
Approximated average M/S Loss 0.3941/3.7591
Eval_train ACCURACY: 0.8350Eval_train Loss: 0.4935
Id_val ACCURACY: 0.8323Id_val Loss: 0.5076
Id_test ACCURACY: 0.8377Id_test Loss: 0.4868
Val ACCURACY: 0.4057Val Loss: 3.9985
Test ACCURACY: 0.4897Test Loss: 1.5993
Epoch 37:
Evaluating...
Approximated average M/S Loss 0.3927/3.7912
Eval_train ACCURACY: 0.8949Eval_train Loss: 0.4520
Id_val ACCURACY: 0.8893Id_val Loss: 0.4901
Id_test ACCURACY: 0.9013Id_test Loss: 0.4392
Val ACCURACY: 0.9017Val Loss: 0.4608
Test ACCURACY: 0.4573Test Loss: 4.6752
[1;36mIMPORTANT[0m: 12/26/2023 03:25:50 PM : [1mSaved a new best checkpoint.
[0mEpoch 38:
Evaluating...
Approximated average M/S Loss 0.3913/3.7455
Eval_train ACCURACY: 0.8769Eval_train Loss: 0.4593
Id_val ACCURACY: 0.8757Id_val Loss: 0.4792
Id_test ACCURACY: 0.8863Id_test Loss: 0.4500
Val ACCURACY: 0.4127Val Loss: 3.0119
Test ACCURACY: 0.5113Test Loss: 1.6444
Epoch 39:
Evaluating...
Approximated average M/S Loss 0.3918/3.7214
Eval_train ACCURACY: 0.8848Eval_train Loss: 0.4454
Id_val ACCURACY: 0.8833Id_val Loss: 0.4656
Id_test ACCURACY: 0.8943Id_test Loss: 0.4305
Val ACCURACY: 0.5500Val Loss: 1.2311
Test ACCURACY: 0.4470Test Loss: 2.8828
Epoch 40:
Evaluating...
Approximated average M/S Loss 0.3913/3.7404
Eval_train ACCURACY: 0.8559Eval_train Loss: 0.4630
Id_val ACCURACY: 0.8477Id_val Loss: 0.4836
Id_test ACCURACY: 0.8630Id_test Loss: 0.4548
Val ACCURACY: 0.4013Val Loss: 2.6048
Test ACCURACY: 0.4010Test Loss: 4.5351
Epoch 41:
Evaluating...
Approximated average M/S Loss 0.3931/3.7568
Eval_train ACCURACY: 0.9064Eval_train Loss: 0.4300
Id_val ACCURACY: 0.9050Id_val Loss: 0.4569
Id_test ACCURACY: 0.9120Id_test Loss: 0.4208
Val ACCURACY: 0.4660Val Loss: 2.3255
Test ACCURACY: 0.6183Test Loss: 1.9025
Epoch 42:
Evaluating...
Approximated average M/S Loss 0.3931/3.7438
Eval_train ACCURACY: 0.8851Eval_train Loss: 0.4450
Id_val ACCURACY: 0.8817Id_val Loss: 0.4665
Id_test ACCURACY: 0.8977Id_test Loss: 0.4342
Val ACCURACY: 0.4793Val Loss: 1.4542
Test ACCURACY: 0.5207Test Loss: 2.5901
Epoch 43:
Evaluating...
Approximated average M/S Loss 0.3900/3.7210
Eval_train ACCURACY: 0.8693Eval_train Loss: 0.4657
Id_val ACCURACY: 0.8643Id_val Loss: 0.4884
Id_test ACCURACY: 0.8770Id_test Loss: 0.4505
Val ACCURACY: 0.4313Val Loss: 2.7253
Test ACCURACY: 0.4610Test Loss: 2.3213
Epoch 44:
Evaluating...
Approximated average M/S Loss 0.3888/3.7233
Eval_train ACCURACY: 0.8864Eval_train Loss: 0.4725
Id_val ACCURACY: 0.8823Id_val Loss: 0.5153
Id_test ACCURACY: 0.8953Id_test Loss: 0.4592
Val ACCURACY: 0.7537Val Loss: 0.6835
Test ACCURACY: 0.3940Test Loss: 6.4181
Epoch 45:
Evaluating...
Approximated average M/S Loss 0.3846/3.6973
Eval_train ACCURACY: 0.8855Eval_train Loss: 0.4209
Id_val ACCURACY: 0.8823Id_val Loss: 0.4374
Id_test ACCURACY: 0.8877Id_test Loss: 0.4074
Val ACCURACY: 0.4503Val Loss: 2.2565
Test ACCURACY: 0.4783Test Loss: 2.8697
Epoch 46:
Evaluating...
Approximated average M/S Loss 0.3862/3.7118
Eval_train ACCURACY: 0.7948Eval_train Loss: 0.4942
Id_val ACCURACY: 0.7903Id_val Loss: 0.5139
Id_test ACCURACY: 0.7950Id_test Loss: 0.4858
Val ACCURACY: 0.3730Val Loss: 3.1871
Test ACCURACY: 0.4290Test Loss: 3.8673
Epoch 47:
Evaluating...
Approximated average M/S Loss 0.3925/3.7180
Eval_train ACCURACY: 0.9066Eval_train Loss: 0.4245
Id_val ACCURACY: 0.9057Id_val Loss: 0.4546
Id_test ACCURACY: 0.9093Id_test Loss: 0.4151
Val ACCURACY: 0.4920Val Loss: 2.0010
Test ACCURACY: 0.4193Test Loss: 5.3890
Epoch 48:
Evaluating...
Approximated average M/S Loss 0.3923/3.7226
Eval_train ACCURACY: 0.8429Eval_train Loss: 0.5036
Id_val ACCURACY: 0.8393Id_val Loss: 0.5295
Id_test ACCURACY: 0.8540Id_test Loss: 0.4876
Val ACCURACY: 0.3783Val Loss: 3.1353
Test ACCURACY: 0.5350Test Loss: 2.2605
Epoch 49:
Evaluating...
Approximated average M/S Loss 0.3873/3.7400
Eval_train ACCURACY: 0.8278Eval_train Loss: 0.6588
Id_val ACCURACY: 0.8240Id_val Loss: 0.6581
Id_test ACCURACY: 0.8320Id_test Loss: 0.6499
Val ACCURACY: 0.3690Val Loss: 4.2355
Test ACCURACY: 0.5497Test Loss: 1.7330
Epoch 50:
Evaluating...
Approximated average M/S Loss 0.3862/3.7302
Eval_train ACCURACY: 0.7116Eval_train Loss: 0.5727
Id_val ACCURACY: 0.7060Id_val Loss: 0.5911
Id_test ACCURACY: 0.7107Id_test Loss: 0.5659
Val ACCURACY: 0.3410Val Loss: 4.5682
Test ACCURACY: 0.4947Test Loss: 2.0258
Epoch 51:
Evaluating...
Approximated average M/S Loss 0.3856/3.7158
Eval_train ACCURACY: 0.8197Eval_train Loss: 0.6211
Id_val ACCURACY: 0.8177Id_val Loss: 0.6401
Id_test ACCURACY: 0.8270Id_test Loss: 0.6096
Val ACCURACY: 0.3713Val Loss: 3.7144
Test ACCURACY: 0.4163Test Loss: 2.2687
Epoch 52:
Evaluating...
Approximated average M/S Loss 0.3920/3.7250
Eval_train ACCURACY: 0.8001Eval_train Loss: 0.6450
Id_val ACCURACY: 0.7987Id_val Loss: 0.6507
Id_test ACCURACY: 0.8023Id_test Loss: 0.6405
Val ACCURACY: 0.4007Val Loss: 3.8028
Test ACCURACY: 0.5113Test Loss: 1.1437
Epoch 53:
Evaluating...
Approximated average M/S Loss 0.3892/3.7257
Eval_train ACCURACY: 0.7016Eval_train Loss: 1.5597
Id_val ACCURACY: 0.7027Id_val Loss: 1.5541
Id_test ACCURACY: 0.7117Id_test Loss: 1.5766
Val ACCURACY: 0.4460Val Loss: 5.7043
Test ACCURACY: 0.5277Test Loss: 2.4497
Epoch 54:
Evaluating...
Approximated average M/S Loss 0.3885/3.7279
Eval_train ACCURACY: 0.8942Eval_train Loss: 0.4206
Id_val ACCURACY: 0.8893Id_val Loss: 0.4494
Id_test ACCURACY: 0.8997Id_test Loss: 0.4117
Val ACCURACY: 0.4747Val Loss: 1.9643
Test ACCURACY: 0.4300Test Loss: 4.0736
Epoch 55:
Evaluating...
Approximated average M/S Loss 0.3846/3.7075
Eval_train ACCURACY: 0.8794Eval_train Loss: 0.4406
Id_val ACCURACY: 0.8767Id_val Loss: 0.4652
Id_test ACCURACY: 0.8880Id_test Loss: 0.4291
Val ACCURACY: 0.4457Val Loss: 1.9651
Test ACCURACY: 0.4520Test Loss: 3.7923
Epoch 56:
Evaluating...
Approximated average M/S Loss 0.3829/3.7078
Eval_train ACCURACY: 0.7501Eval_train Loss: 1.0319
Id_val ACCURACY: 0.7443Id_val Loss: 1.0317
Id_test ACCURACY: 0.7497Id_test Loss: 1.0381
Val ACCURACY: 0.3797Val Loss: 3.9792
Test ACCURACY: 0.4697Test Loss: 1.4861
Epoch 57:
Evaluating...
Approximated average M/S Loss 0.3851/3.7067
Eval_train ACCURACY: 0.8677Eval_train Loss: 0.4727
Id_val ACCURACY: 0.8600Id_val Loss: 0.5008
Id_test ACCURACY: 0.8773Id_test Loss: 0.4643
Val ACCURACY: 0.5807Val Loss: 1.1860
Test ACCURACY: 0.3863Test Loss: 5.3507
Epoch 58:
Evaluating...
Approximated average M/S Loss 0.3834/3.7053
Eval_train ACCURACY: 0.8206Eval_train Loss: 0.5267
Id_val ACCURACY: 0.8163Id_val Loss: 0.5450
Id_test ACCURACY: 0.8270Id_test Loss: 0.5153
Val ACCURACY: 0.4293Val Loss: 2.2105
Test ACCURACY: 0.4517Test Loss: 1.8379
Epoch 59:
Evaluating...
Approximated average M/S Loss 0.3850/3.7022
Eval_train ACCURACY: 0.8827Eval_train Loss: 0.4494
Id_val ACCURACY: 0.8797Id_val Loss: 0.4739
Id_test ACCURACY: 0.8897Id_test Loss: 0.4444
Val ACCURACY: 0.4490Val Loss: 2.2456
Test ACCURACY: 0.3947Test Loss: 3.3922
Epoch 60:
Evaluating...
Approximated average M/S Loss 0.3832/3.6935
Eval_train ACCURACY: 0.8076Eval_train Loss: 0.6036
Id_val ACCURACY: 0.8050Id_val Loss: 0.6168
Id_test ACCURACY: 0.8140Id_test Loss: 0.5969
Val ACCURACY: 0.3813Val Loss: 3.1307
Test ACCURACY: 0.5620Test Loss: 1.0595
Epoch 61:
Evaluating...
Approximated average M/S Loss 0.3779/3.6921
Eval_train ACCURACY: 0.8932Eval_train Loss: 0.4180
Id_val ACCURACY: 0.8897Id_val Loss: 0.4423
Id_test ACCURACY: 0.9000Id_test Loss: 0.4073
Val ACCURACY: 0.4727Val Loss: 1.5713
Test ACCURACY: 0.4437Test Loss: 3.7397
Epoch 62:
Evaluating...
Approximated average M/S Loss 0.3810/3.6951
Eval_train ACCURACY: 0.8082Eval_train Loss: 0.5780
Id_val ACCURACY: 0.8030Id_val Loss: 0.5983
Id_test ACCURACY: 0.8137Id_test Loss: 0.5635
Val ACCURACY: 0.4287Val Loss: 2.4073
Test ACCURACY: 0.4530Test Loss: 1.7242
Epoch 63:
Evaluating...
Approximated average M/S Loss 0.3873/3.7048
Eval_train ACCURACY: 0.9023Eval_train Loss: 0.4049
Id_val ACCURACY: 0.8990Id_val Loss: 0.4347
Id_test ACCURACY: 0.9083Id_test Loss: 0.3918
Val ACCURACY: 0.5260Val Loss: 1.5697
Test ACCURACY: 0.4697Test Loss: 3.5303
Epoch 64:
Evaluating...
Approximated average M/S Loss 0.3783/3.6981
Eval_train ACCURACY: 0.8921Eval_train Loss: 0.4172
Id_val ACCURACY: 0.8890Id_val Loss: 0.4409
Id_test ACCURACY: 0.9000Id_test Loss: 0.4064
Val ACCURACY: 0.3847Val Loss: 2.5215
Test ACCURACY: 0.4557Test Loss: 3.4731
Epoch 65:
Evaluating...
Approximated average M/S Loss 0.3811/3.6813
Eval_train ACCURACY: 0.9032Eval_train Loss: 0.4380
Id_val ACCURACY: 0.9010Id_val Loss: 0.4545
Id_test ACCURACY: 0.9097Id_test Loss: 0.4338
Val ACCURACY: 0.4037Val Loss: 2.6288
Test ACCURACY: 0.4290Test Loss: 2.7196
Epoch 66:
Evaluating...
Approximated average M/S Loss 0.3778/3.6928
Eval_train ACCURACY: 0.8966Eval_train Loss: 0.4205
Id_val ACCURACY: 0.8927Id_val Loss: 0.4312
Id_test ACCURACY: 0.8993Id_test Loss: 0.4122
Val ACCURACY: 0.3767Val Loss: 2.2170
Test ACCURACY: 0.3930Test Loss: 2.5571
Epoch 67:
Evaluating...
Approximated average M/S Loss 0.3790/3.6746
Eval_train ACCURACY: 0.7808Eval_train Loss: 0.5347
Id_val ACCURACY: 0.7777Id_val Loss: 0.5561
Id_test ACCURACY: 0.7833Id_test Loss: 0.5340
Val ACCURACY: 0.4397Val Loss: 2.2851
Test ACCURACY: 0.3940Test Loss: 3.7880
Epoch 68:
Evaluating...
Approximated average M/S Loss 0.3801/3.6903
Eval_train ACCURACY: 0.9015Eval_train Loss: 0.4182
Id_val ACCURACY: 0.8973Id_val Loss: 0.4455
Id_test ACCURACY: 0.9067Id_test Loss: 0.4141
Val ACCURACY: 0.5753Val Loss: 0.9878
Test ACCURACY: 0.3953Test Loss: 3.2549
Epoch 69:
Evaluating...
Approximated average M/S Loss 0.3800/3.6921
Eval_train ACCURACY: 0.8904Eval_train Loss: 0.4157
Id_val ACCURACY: 0.8853Id_val Loss: 0.4388
Id_test ACCURACY: 0.8950Id_test Loss: 0.4126
Val ACCURACY: 0.4470Val Loss: 1.7117
Test ACCURACY: 0.4103Test Loss: 2.6993
Epoch 70:
Evaluating...
Approximated average M/S Loss 0.3811/3.6841
Eval_train ACCURACY: 0.8267Eval_train Loss: 0.4852
Id_val ACCURACY: 0.8217Id_val Loss: 0.4974
Id_test ACCURACY: 0.8313Id_test Loss: 0.4783
Val ACCURACY: 0.3997Val Loss: 2.5202
Test ACCURACY: 0.4390Test Loss: 1.9316
Epoch 71:
Evaluating...
Approximated average M/S Loss 0.3785/3.6787
Eval_train ACCURACY: 0.8773Eval_train Loss: 0.4391
Id_val ACCURACY: 0.8750Id_val Loss: 0.4651
Id_test ACCURACY: 0.8827Id_test Loss: 0.4243
Val ACCURACY: 0.5320Val Loss: 1.1089
Test ACCURACY: 0.4913Test Loss: 2.7770
Epoch 72:
Evaluating...
Approximated average M/S Loss 0.3780/3.6812
Eval_train ACCURACY: 0.9016Eval_train Loss: 0.3999
Id_val ACCURACY: 0.8977Id_val Loss: 0.4229
Id_test ACCURACY: 0.9080Id_test Loss: 0.3881
Val ACCURACY: 0.4957Val Loss: 1.5663
Test ACCURACY: 0.5430Test Loss: 2.4176
Epoch 73:
Evaluating...
Approximated average M/S Loss 0.3789/3.6734
Eval_train ACCURACY: 0.8996Eval_train Loss: 0.3905
Id_val ACCURACY: 0.8950Id_val Loss: 0.4085
Id_test ACCURACY: 0.9017Id_test Loss: 0.3860
Val ACCURACY: 0.3987Val Loss: 1.9434
Test ACCURACY: 0.4500Test Loss: 2.6896
Epoch 74:
Evaluating...
Approximated average M/S Loss 0.3773/3.6773
Eval_train ACCURACY: 0.8908Eval_train Loss: 0.4093
Id_val ACCURACY: 0.8863Id_val Loss: 0.4287
Id_test ACCURACY: 0.8970Id_test Loss: 0.4043
Val ACCURACY: 0.3663Val Loss: 2.4542
Test ACCURACY: 0.4460Test Loss: 2.6380
Epoch 75:
Evaluating...
Approximated average M/S Loss 0.3762/3.6637
Eval_train ACCURACY: 0.8280Eval_train Loss: 0.5392
Id_val ACCURACY: 0.8247Id_val Loss: 0.5521
Id_test ACCURACY: 0.8343Id_test Loss: 0.5271
Val ACCURACY: 0.4040Val Loss: 1.7688
Test ACCURACY: 0.4113Test Loss: 2.3947
Epoch 76:
Evaluating...
Approximated average M/S Loss 0.3748/3.6545
Eval_train ACCURACY: 0.8010Eval_train Loss: 0.5887
Id_val ACCURACY: 0.7950Id_val Loss: 0.6031
Id_test ACCURACY: 0.8053Id_test Loss: 0.5825
Val ACCURACY: 0.3510Val Loss: 2.7014
Test ACCURACY: 0.4077Test Loss: 2.1421
Epoch 77:
Evaluating...
Approximated average M/S Loss 0.3749/3.6481
Eval_train ACCURACY: 0.8641Eval_train Loss: 0.4655
Id_val ACCURACY: 0.8613Id_val Loss: 0.4826
Id_test ACCURACY: 0.8713Id_test Loss: 0.4502
Val ACCURACY: 0.4023Val Loss: 1.6609
Test ACCURACY: 0.4443Test Loss: 1.7115
Epoch 78:
Evaluating...
Approximated average M/S Loss 0.3743/3.6584
Eval_train ACCURACY: 0.8038Eval_train Loss: 0.5596
Id_val ACCURACY: 0.7970Id_val Loss: 0.5744
Id_test ACCURACY: 0.8087Id_test Loss: 0.5436
Val ACCURACY: 0.3610Val Loss: 2.1320
Test ACCURACY: 0.4060Test Loss: 1.7350
Epoch 79:
Evaluating...
Approximated average M/S Loss 0.3738/3.6569
Eval_train ACCURACY: 0.9124Eval_train Loss: 0.4074
Id_val ACCURACY: 0.9090Id_val Loss: 0.4394
Id_test ACCURACY: 0.9177Id_test Loss: 0.3965
Val ACCURACY: 0.6773Val Loss: 1.4520
Test ACCURACY: 0.4900Test Loss: 3.0356
[1;36mIMPORTANT[0m: 12/26/2023 03:32:24 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 80:
Evaluating...
Approximated average M/S Loss 0.3718/3.6535
Eval_train ACCURACY: 0.8701Eval_train Loss: 0.4704
Id_val ACCURACY: 0.8657Id_val Loss: 0.4971
Id_test ACCURACY: 0.8733Id_test Loss: 0.4600
Val ACCURACY: 0.4727Val Loss: 1.2524
Test ACCURACY: 0.4407Test Loss: 2.5542
Epoch 81:
Evaluating...
Approximated average M/S Loss 0.3724/3.6535
Eval_train ACCURACY: 0.9117Eval_train Loss: 0.3920
Id_val ACCURACY: 0.9090Id_val Loss: 0.4211
Id_test ACCURACY: 0.9127Id_test Loss: 0.3841
Val ACCURACY: 0.5530Val Loss: 1.7214
Test ACCURACY: 0.4907Test Loss: 2.8613
Epoch 82:
Evaluating...
Approximated average M/S Loss 0.3724/3.6457
Eval_train ACCURACY: 0.8284Eval_train Loss: 0.5846
Id_val ACCURACY: 0.8263Id_val Loss: 0.6043
Id_test ACCURACY: 0.8307Id_test Loss: 0.5752
Val ACCURACY: 0.4397Val Loss: 2.1572
Test ACCURACY: 0.3970Test Loss: 1.6906
Epoch 83:
Evaluating...
Approximated average M/S Loss 0.3745/3.6469
Eval_train ACCURACY: 0.7796Eval_train Loss: 0.6148
Id_val ACCURACY: 0.7737Id_val Loss: 0.6398
Id_test ACCURACY: 0.7863Id_test Loss: 0.6017
Val ACCURACY: 0.3583Val Loss: 1.6027
Test ACCURACY: 0.4263Test Loss: 2.5416
Epoch 84:
Evaluating...
Approximated average M/S Loss 0.3699/3.6399
Eval_train ACCURACY: 0.8752Eval_train Loss: 0.5061
Id_val ACCURACY: 0.8703Id_val Loss: 0.5389
Id_test ACCURACY: 0.8790Id_test Loss: 0.5007
Val ACCURACY: 0.4640Val Loss: 1.8092
Test ACCURACY: 0.3980Test Loss: 3.0168
Epoch 85:
Evaluating...
Approximated average M/S Loss 0.3738/3.6426
Eval_train ACCURACY: 0.7828Eval_train Loss: 0.6655
Id_val ACCURACY: 0.7763Id_val Loss: 0.6856
Id_test ACCURACY: 0.7867Id_test Loss: 0.6506
Val ACCURACY: 0.4180Val Loss: 2.0287
Test ACCURACY: 0.3940Test Loss: 2.3550
Epoch 86:
Evaluating...
Approximated average M/S Loss 0.3730/3.6359
Eval_train ACCURACY: 0.8203Eval_train Loss: 0.5684
Id_val ACCURACY: 0.8173Id_val Loss: 0.5865
Id_test ACCURACY: 0.8207Id_test Loss: 0.5640
Val ACCURACY: 0.3247Val Loss: 1.9658
Test ACCURACY: 0.4013Test Loss: 1.8257
Epoch 87:
Evaluating...
Approximated average M/S Loss 0.3714/3.6385
Eval_train ACCURACY: 0.8693Eval_train Loss: 0.4700
Id_val ACCURACY: 0.8663Id_val Loss: 0.4985
Id_test ACCURACY: 0.8750Id_test Loss: 0.4583
Val ACCURACY: 0.4957Val Loss: 1.2107
Test ACCURACY: 0.4700Test Loss: 2.7139
Epoch 88:
Evaluating...
Approximated average M/S Loss 0.3726/3.6511
Eval_train ACCURACY: 0.7646Eval_train Loss: 0.7886
Id_val ACCURACY: 0.7597Id_val Loss: 0.7980
Id_test ACCURACY: 0.7660Id_test Loss: 0.7791
Val ACCURACY: 0.4000Val Loss: 2.1642
Test ACCURACY: 0.4560Test Loss: 2.1857
Epoch 89:
Evaluating...
Approximated average M/S Loss 0.3731/3.6401
Eval_train ACCURACY: 0.7922Eval_train Loss: 0.5830
Id_val ACCURACY: 0.7840Id_val Loss: 0.5996
Id_test ACCURACY: 0.7997Id_test Loss: 0.5691
Val ACCURACY: 0.3563Val Loss: 2.2640
Test ACCURACY: 0.3770Test Loss: 1.6853
Epoch 90:
Evaluating...
Approximated average M/S Loss 0.3749/3.6321
Eval_train ACCURACY: 0.8611Eval_train Loss: 0.4511
Id_val ACCURACY: 0.8577Id_val Loss: 0.4742
Id_test ACCURACY: 0.8703Id_test Loss: 0.4337
Val ACCURACY: 0.4253Val Loss: 1.4314
Test ACCURACY: 0.4720Test Loss: 2.2650
Epoch 91:
Evaluating...
Approximated average M/S Loss 0.3700/3.6352
Eval_train ACCURACY: 0.8741Eval_train Loss: 0.4543
Id_val ACCURACY: 0.8673Id_val Loss: 0.4795
Id_test ACCURACY: 0.8793Id_test Loss: 0.4511
Val ACCURACY: 0.6457Val Loss: 1.3267
Test ACCURACY: 0.4197Test Loss: 3.3518
Epoch 92:
Evaluating...
Approximated average M/S Loss 0.3733/3.6356
Eval_train ACCURACY: 0.8127Eval_train Loss: 0.4827
Id_val ACCURACY: 0.8067Id_val Loss: 0.5049
Id_test ACCURACY: 0.8213Id_test Loss: 0.4734
Val ACCURACY: 0.6077Val Loss: 1.2324
Test ACCURACY: 0.4393Test Loss: 2.4447
Epoch 93:
Evaluating...
Approximated average M/S Loss 0.3737/3.6362
Eval_train ACCURACY: 0.8959Eval_train Loss: 0.4088
Id_val ACCURACY: 0.8920Id_val Loss: 0.4333
Id_test ACCURACY: 0.9033Id_test Loss: 0.3973
Val ACCURACY: 0.6700Val Loss: 1.2245
Test ACCURACY: 0.4460Test Loss: 3.3483
Epoch 94:
Evaluating...
Approximated average M/S Loss 0.3696/3.6324
Eval_train ACCURACY: 0.8714Eval_train Loss: 0.4779
Id_val ACCURACY: 0.8683Id_val Loss: 0.4912
Id_test ACCURACY: 0.8763Id_test Loss: 0.4692
Val ACCURACY: 0.3873Val Loss: 2.0741
Test ACCURACY: 0.4183Test Loss: 1.8842
Epoch 95:
Evaluating...
Approximated average M/S Loss 0.3709/3.6307
Eval_train ACCURACY: 0.8072Eval_train Loss: 0.6110
Id_val ACCURACY: 0.8013Id_val Loss: 0.6270
Id_test ACCURACY: 0.8123Id_test Loss: 0.5936
Val ACCURACY: 0.4423Val Loss: 1.4826
Test ACCURACY: 0.4110Test Loss: 2.3185
Epoch 96:
Evaluating...
Approximated average M/S Loss 0.3679/3.6244
Eval_train ACCURACY: 0.7956Eval_train Loss: 0.5662
Id_val ACCURACY: 0.7860Id_val Loss: 0.5915
Id_test ACCURACY: 0.7953Id_test Loss: 0.5655
Val ACCURACY: 0.4430Val Loss: 1.8668
Test ACCURACY: 0.4067Test Loss: 2.6931
Epoch 97:
Evaluating...
Approximated average M/S Loss 0.3709/3.6207
Eval_train ACCURACY: 0.8576Eval_train Loss: 0.4531
Id_val ACCURACY: 0.8583Id_val Loss: 0.4665
Id_test ACCURACY: 0.8643Id_test Loss: 0.4458
Val ACCURACY: 0.3960Val Loss: 1.7373
Test ACCURACY: 0.4607Test Loss: 1.6602
Epoch 98:
Evaluating...
Approximated average M/S Loss 0.3709/3.6231
Eval_train ACCURACY: 0.9226Eval_train Loss: 0.3767
Id_val ACCURACY: 0.9200Id_val Loss: 0.4044
Id_test ACCURACY: 0.9213Id_test Loss: 0.3716
Val ACCURACY: 0.6647Val Loss: 1.0788
Test ACCURACY: 0.3863Test Loss: 4.1350
[1;36mIMPORTANT[0m: 12/26/2023 03:35:22 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 99:
Evaluating...
Approximated average M/S Loss 0.3693/3.6254
Eval_train ACCURACY: 0.9041Eval_train Loss: 0.4160
Id_val ACCURACY: 0.8993Id_val Loss: 0.4493
Id_test ACCURACY: 0.9087Id_test Loss: 0.4080
Val ACCURACY: 0.4830Val Loss: 1.4950
Test ACCURACY: 0.4053Test Loss: 4.1568

Training end.

[1;34mDEBUG[0m: 12/26/2023 03:35:32 PM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 98...
[0m[1;37mINFO[0m: [1mCheckpoint 98: 
-----------------------------------
Train ACCURACY: 0.9226
Train Loss: 0.3767
ID Validation ACCURACY: 0.9200
ID Validation Loss: 0.4044
ID Test ACCURACY: 0.9213
ID Test Loss: 0.3716
OOD Validation ACCURACY: 0.6647
OOD Validation Loss: 1.0788
OOD Test ACCURACY: 0.3863
OOD Test Loss: 4.1350

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 37...
[0m[1;37mINFO[0m: [1mCheckpoint 37: 
-----------------------------------
Train ACCURACY: 0.8949
Train Loss: 0.4520
ID Validation ACCURACY: 0.8893
ID Validation Loss: 0.4901
ID Test ACCURACY: 0.9013
ID Test Loss: 0.4392
OOD Validation ACCURACY: 0.9017
OOD Validation Loss: 0.4608
OOD Test ACCURACY: 0.4573
OOD Test Loss: 4.6752

[0m[1;37mINFO[0m: [1mChartInfo 0.9213 0.3863 0.9013 0.4573 0.8893 0.9017[0m

Running with seed = 2
Munch({'task': 'train', 'random_seed': 207, 'exp_round': 2, 'log_file': 'exp_0', 'gpu_idx': 0, 'ckpt_root': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints', 'ckpt_dir': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round2/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5', 'save_tag': None, 'other_saved': None, 'clean_save': True, 'pytest': False, 'pipeline': 'Pipeline', 'num_workers': 0, 'train': Munch({'weight_decay': 0.0, 'save_gap': 10, 'tr_ctn': False, 'epoch': 0, 'ctn_epoch': 0, 'alpha': 0.2, 'stage_stones': [100000], 'pre_train': 0, 'num_steps': 10, 'max_epoch': 100, 'train_bs': 32, 'val_bs': 256, 'test_bs': 256, 'lr': 0.001, 'mile_stones': [150]}), 'model': Munch({'dim_hidden': 300, 'dim_ffn': 300, 'dropout_rate': 0.5, 'model_layer': 3, 'global_pool': 'mean', 'model_name': 'CIGAGIN'}), 'dataset': Munch({'dataloader_name': 'BaseDataLoader', 'dataset_root': '/home/steve.azzolin/sedignn/LECI_fork/storage/datasets', 'generate': False, 'dim_node': None, 'dim_edge': None, 'num_classes': None, 'num_envs': None, 'feat_dims': None, 'edge_feat_dims': None, 'dataset_name': 'GOODMotif', 'domain': 'basis', 'shift_type': 'covariate'}), 'ood': Munch({'extra_param': [2, 0.5], 'ood_alg': 'CIGA', 'ood_param': 0.6}), 'tensorboard_logdir': '/home/steve.azzolin/sedignn/LECI_fork/storage/tensorboard/GOODMotif/covariate/CIGA/0.6', 'log_path': '/home/steve.azzolin/sedignn/LECI_fork/storage/log/round2/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/exp_0.log', 'test_ckpt': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round2/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/best.ckpt', 'id_test_ckpt': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round2/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/id_best.ckpt', 'device': device(type='cuda', index=0), 'metric': <GOOD.utils.metric.Metric object at 0x7f431a033a60>})

[1;37mINFO[0m: [1m-----------------------------------
    Task: train
Tue Dec 26 15:35:32 2023
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 12/26/2023 03:35:32 PM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 12/26/2023 03:35:32 PM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], num_nodes=18)
[0m[1;37mINFO[0m: [1mLoading model...
[0mConfig model
Load training utils
Epoch 0:
Evaluating...
Approximated average M/S Loss 0.5524/4.3353
Eval_train ACCURACY: 0.8303Eval_train Loss: 0.5633
Id_val ACCURACY: 0.8260Id_val Loss: 0.5674
Id_test ACCURACY: 0.8450Id_test Loss: 0.5498
Val ACCURACY: 0.5940Val Loss: 0.8608
Test ACCURACY: 0.4787Test Loss: 2.9168
[1;33mWARNING[0m: utils.py - line 52 : [1mDirectory does not exists. Have built it automatically.
/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round2/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:35:44 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:35:44 PM : [1mSaved a new best checkpoint.
[0mEpoch 1:
Evaluating...
Approximated average M/S Loss 0.4947/4.0335
Eval_train ACCURACY: 0.8044Eval_train Loss: 0.7667
Id_val ACCURACY: 0.7980Id_val Loss: 0.8322
Id_test ACCURACY: 0.8100Id_test Loss: 0.7371
Val ACCURACY: 0.9297Val Loss: 0.5254
Test ACCURACY: 0.3887Test Loss: 8.1848
[1;36mIMPORTANT[0m: 12/26/2023 03:35:53 PM : [1mSaved a new best checkpoint.
[0mEpoch 2:
Evaluating...
Approximated average M/S Loss 0.4679/3.8919
Eval_train ACCURACY: 0.8348Eval_train Loss: 0.6529
Id_val ACCURACY: 0.8230Id_val Loss: 0.7047
Id_test ACCURACY: 0.8490Id_test Loss: 0.6214
Val ACCURACY: 0.9297Val Loss: 0.4069
Test ACCURACY: 0.3700Test Loss: 6.0825
Epoch 3:
Evaluating...
Approximated average M/S Loss 0.4592/3.9052
Eval_train ACCURACY: 0.8132Eval_train Loss: 0.8623
Id_val ACCURACY: 0.8010Id_val Loss: 0.9262
Id_test ACCURACY: 0.8267Id_test Loss: 0.8154
Val ACCURACY: 0.9297Val Loss: 0.5315
Test ACCURACY: 0.3700Test Loss: 8.2047
Epoch 4:
Evaluating...
Approximated average M/S Loss 0.4562/3.9133
Eval_train ACCURACY: 0.7618Eval_train Loss: 0.8274
Id_val ACCURACY: 0.7540Id_val Loss: 0.8928
Id_test ACCURACY: 0.7770Id_test Loss: 0.8027
Val ACCURACY: 0.9277Val Loss: 0.5041
Test ACCURACY: 0.3487Test Loss: 9.3113
Epoch 5:
Evaluating...
Approximated average M/S Loss 0.4526/3.9347
Eval_train ACCURACY: 0.7983Eval_train Loss: 0.7860
Id_val ACCURACY: 0.7907Id_val Loss: 0.8560
Id_test ACCURACY: 0.8163Id_test Loss: 0.7457
Val ACCURACY: 0.8087Val Loss: 0.6770
Test ACCURACY: 0.3703Test Loss: 8.9330
Epoch 6:
Evaluating...
Approximated average M/S Loss 0.4440/3.8878
Eval_train ACCURACY: 0.8250Eval_train Loss: 0.6780
Id_val ACCURACY: 0.8130Id_val Loss: 0.7194
Id_test ACCURACY: 0.8390Id_test Loss: 0.6528
Val ACCURACY: 0.8800Val Loss: 0.4963
Test ACCURACY: 0.3740Test Loss: 4.9712
Epoch 7:
Evaluating...
Approximated average M/S Loss 0.4412/3.8685
Eval_train ACCURACY: 0.8557Eval_train Loss: 0.5565
Id_val ACCURACY: 0.8433Id_val Loss: 0.5965
Id_test ACCURACY: 0.8683Id_test Loss: 0.5303
Val ACCURACY: 0.8017Val Loss: 0.6388
Test ACCURACY: 0.3940Test Loss: 4.1246
[1;36mIMPORTANT[0m: 12/26/2023 03:36:50 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 8:
Evaluating...
Approximated average M/S Loss 0.4362/3.8606
Eval_train ACCURACY: 0.8630Eval_train Loss: 0.6318
Id_val ACCURACY: 0.8533Id_val Loss: 0.6949
Id_test ACCURACY: 0.8723Id_test Loss: 0.5945
Val ACCURACY: 0.7720Val Loss: 0.8955
Test ACCURACY: 0.4253Test Loss: 5.6544
[1;36mIMPORTANT[0m: 12/26/2023 03:36:59 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 9:
Evaluating...
Approximated average M/S Loss 0.4325/3.8574
Eval_train ACCURACY: 0.8265Eval_train Loss: 0.6320
Id_val ACCURACY: 0.8087Id_val Loss: 0.6842
Id_test ACCURACY: 0.8373Id_test Loss: 0.6133
Val ACCURACY: 0.8827Val Loss: 0.4854
Test ACCURACY: 0.3777Test Loss: 8.2629
Epoch 10:
Evaluating...
Approximated average M/S Loss 0.4256/3.8298
Eval_train ACCURACY: 0.8563Eval_train Loss: 0.5341
Id_val ACCURACY: 0.8463Id_val Loss: 0.5748
Id_test ACCURACY: 0.8713Id_test Loss: 0.5087
Val ACCURACY: 0.7367Val Loss: 1.0466
Test ACCURACY: 0.3887Test Loss: 4.2548
Epoch 11:
Evaluating...
Approximated average M/S Loss 0.4261/3.8268
Eval_train ACCURACY: 0.7634Eval_train Loss: 0.6923
Id_val ACCURACY: 0.7547Id_val Loss: 0.7313
Id_test ACCURACY: 0.7790Id_test Loss: 0.6705
Val ACCURACY: 0.7767Val Loss: 0.6749
Test ACCURACY: 0.3633Test Loss: 5.0830
Epoch 12:
Evaluating...
Approximated average M/S Loss 0.4207/3.8212
Eval_train ACCURACY: 0.7637Eval_train Loss: 0.8073
Id_val ACCURACY: 0.7507Id_val Loss: 0.8605
Id_test ACCURACY: 0.7913Id_test Loss: 0.7887
Val ACCURACY: 0.8060Val Loss: 0.9598
Test ACCURACY: 0.3487Test Loss: 11.8138
Epoch 13:
Evaluating...
Approximated average M/S Loss 0.4186/3.8233
Eval_train ACCURACY: 0.8462Eval_train Loss: 0.6321
Id_val ACCURACY: 0.8353Id_val Loss: 0.6754
Id_test ACCURACY: 0.8577Id_test Loss: 0.6073
Val ACCURACY: 0.7760Val Loss: 0.9179
Test ACCURACY: 0.3573Test Loss: 7.0532
Epoch 14:
Evaluating...
Approximated average M/S Loss 0.4172/3.8196
Eval_train ACCURACY: 0.8413Eval_train Loss: 0.5728
Id_val ACCURACY: 0.8260Id_val Loss: 0.6093
Id_test ACCURACY: 0.8567Id_test Loss: 0.5521
Val ACCURACY: 0.7527Val Loss: 0.8716
Test ACCURACY: 0.3497Test Loss: 4.9584
Epoch 15:
Evaluating...
Approximated average M/S Loss 0.4193/3.8058
Eval_train ACCURACY: 0.8331Eval_train Loss: 0.6400
Id_val ACCURACY: 0.8207Id_val Loss: 0.6949
Id_test ACCURACY: 0.8437Id_test Loss: 0.6269
Val ACCURACY: 0.8827Val Loss: 0.5203
Test ACCURACY: 0.3573Test Loss: 8.9239
Epoch 16:
Evaluating...
Approximated average M/S Loss 0.4132/3.8359
Eval_train ACCURACY: 0.8824Eval_train Loss: 0.5756
Id_val ACCURACY: 0.8767Id_val Loss: 0.6237
Id_test ACCURACY: 0.8910Id_test Loss: 0.5560
Val ACCURACY: 0.8353Val Loss: 0.7309
Test ACCURACY: 0.3817Test Loss: 5.7421
[1;36mIMPORTANT[0m: 12/26/2023 03:38:14 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 17:
Evaluating...
Approximated average M/S Loss 0.4140/3.8185
Eval_train ACCURACY: 0.8517Eval_train Loss: 0.5499
Id_val ACCURACY: 0.8423Id_val Loss: 0.5781
Id_test ACCURACY: 0.8653Id_test Loss: 0.5408
Val ACCURACY: 0.7470Val Loss: 0.9373
Test ACCURACY: 0.3700Test Loss: 4.1245
Epoch 18:
Evaluating...
Approximated average M/S Loss 0.4144/3.8154
Eval_train ACCURACY: 0.8912Eval_train Loss: 0.4626
Id_val ACCURACY: 0.8863Id_val Loss: 0.4977
Id_test ACCURACY: 0.9010Id_test Loss: 0.4445
Val ACCURACY: 0.6913Val Loss: 1.1961
Test ACCURACY: 0.5313Test Loss: 2.9509
[1;36mIMPORTANT[0m: 12/26/2023 03:38:33 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 19:
Evaluating...
Approximated average M/S Loss 0.4116/3.7730
Eval_train ACCURACY: 0.8557Eval_train Loss: 0.4981
Id_val ACCURACY: 0.8503Id_val Loss: 0.5050
Id_test ACCURACY: 0.8597Id_test Loss: 0.4977
Val ACCURACY: 0.5187Val Loss: 2.4955
Test ACCURACY: 0.4117Test Loss: 1.3912
Epoch 20:
Evaluating...
Approximated average M/S Loss 0.4111/3.7730
Eval_train ACCURACY: 0.8742Eval_train Loss: 0.5065
Id_val ACCURACY: 0.8647Id_val Loss: 0.5447
Id_test ACCURACY: 0.8850Id_test Loss: 0.4979
Val ACCURACY: 0.7377Val Loss: 0.8787
Test ACCURACY: 0.3710Test Loss: 4.4065
Epoch 21:
Evaluating...
Approximated average M/S Loss 0.4137/3.7752
Eval_train ACCURACY: 0.8928Eval_train Loss: 0.5131
Id_val ACCURACY: 0.8917Id_val Loss: 0.5502
Id_test ACCURACY: 0.9010Id_test Loss: 0.5103
Val ACCURACY: 0.8837Val Loss: 0.4771
Test ACCURACY: 0.3573Test Loss: 7.2932
[1;36mIMPORTANT[0m: 12/26/2023 03:39:01 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 22:
Evaluating...
Approximated average M/S Loss 0.4099/3.7800
Eval_train ACCURACY: 0.9041Eval_train Loss: 0.4625
Id_val ACCURACY: 0.8993Id_val Loss: 0.4824
Id_test ACCURACY: 0.9107Id_test Loss: 0.4580
Val ACCURACY: 0.7277Val Loss: 0.9398
Test ACCURACY: 0.3890Test Loss: 2.9967
[1;36mIMPORTANT[0m: 12/26/2023 03:39:11 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 23:
Evaluating...
Approximated average M/S Loss 0.4087/3.7851
Eval_train ACCURACY: 0.8935Eval_train Loss: 0.4551
Id_val ACCURACY: 0.8910Id_val Loss: 0.4875
Id_test ACCURACY: 0.9003Id_test Loss: 0.4438
Val ACCURACY: 0.6653Val Loss: 1.5018
Test ACCURACY: 0.5650Test Loss: 2.1277
Epoch 24:
Evaluating...
Approximated average M/S Loss 0.4043/3.7735
Eval_train ACCURACY: 0.8948Eval_train Loss: 0.4469
Id_val ACCURACY: 0.8927Id_val Loss: 0.4542
Id_test ACCURACY: 0.8990Id_test Loss: 0.4482
Val ACCURACY: 0.6647Val Loss: 1.7504
Test ACCURACY: 0.3923Test Loss: 2.6547
Epoch 25:
Evaluating...
Approximated average M/S Loss 0.4072/3.7668
Eval_train ACCURACY: 0.8943Eval_train Loss: 0.5037
Id_val ACCURACY: 0.8903Id_val Loss: 0.5522
Id_test ACCURACY: 0.9023Id_test Loss: 0.4885
Val ACCURACY: 0.7467Val Loss: 1.0747
Test ACCURACY: 0.3580Test Loss: 7.5322
Epoch 26:
Evaluating...
Approximated average M/S Loss 0.4037/3.7763
Eval_train ACCURACY: 0.9003Eval_train Loss: 0.4370
Id_val ACCURACY: 0.8973Id_val Loss: 0.4585
Id_test ACCURACY: 0.9080Id_test Loss: 0.4279
Val ACCURACY: 0.6663Val Loss: 0.9502
Test ACCURACY: 0.3890Test Loss: 3.1021
Epoch 27:
Evaluating...
Approximated average M/S Loss 0.4039/3.7613
Eval_train ACCURACY: 0.8708Eval_train Loss: 0.4981
Id_val ACCURACY: 0.8630Id_val Loss: 0.5267
Id_test ACCURACY: 0.8793Id_test Loss: 0.4820
Val ACCURACY: 0.5093Val Loss: 1.7357
Test ACCURACY: 0.3777Test Loss: 4.3351
Epoch 28:
Evaluating...
Approximated average M/S Loss 0.4039/3.7450
Eval_train ACCURACY: 0.8135Eval_train Loss: 0.4951
Id_val ACCURACY: 0.8040Id_val Loss: 0.5176
Id_test ACCURACY: 0.8187Id_test Loss: 0.4868
Val ACCURACY: 0.4020Val Loss: 2.4139
Test ACCURACY: 0.4333Test Loss: 2.8036
Epoch 29:
Evaluating...
Approximated average M/S Loss 0.3964/3.7411
Eval_train ACCURACY: 0.9042Eval_train Loss: 0.4226
Id_val ACCURACY: 0.8983Id_val Loss: 0.4481
Id_test ACCURACY: 0.9127Id_test Loss: 0.4079
Val ACCURACY: 0.6877Val Loss: 1.5419
Test ACCURACY: 0.4763Test Loss: 2.4490
Epoch 30:
Evaluating...
Approximated average M/S Loss 0.3989/3.7616
Eval_train ACCURACY: 0.7548Eval_train Loss: 0.7392
Id_val ACCURACY: 0.7517Id_val Loss: 0.7552
Id_test ACCURACY: 0.7570Id_test Loss: 0.7312
Val ACCURACY: 0.6333Val Loss: 2.5668
Test ACCURACY: 0.5100Test Loss: 1.6267
Epoch 31:
Evaluating...
Approximated average M/S Loss 0.3971/3.7199
Eval_train ACCURACY: 0.8981Eval_train Loss: 0.4494
Id_val ACCURACY: 0.8933Id_val Loss: 0.4673
Id_test ACCURACY: 0.9037Id_test Loss: 0.4418
Val ACCURACY: 0.5207Val Loss: 2.0045
Test ACCURACY: 0.4147Test Loss: 2.1957
Epoch 32:
Evaluating...
Approximated average M/S Loss 0.3954/3.7198
Eval_train ACCURACY: 0.8661Eval_train Loss: 0.5054
Id_val ACCURACY: 0.8593Id_val Loss: 0.5351
Id_test ACCURACY: 0.8733Id_test Loss: 0.4980
Val ACCURACY: 0.5500Val Loss: 1.1943
Test ACCURACY: 0.3817Test Loss: 5.6421
Epoch 33:
Evaluating...
Approximated average M/S Loss 0.3975/3.7118
Eval_train ACCURACY: 0.7009Eval_train Loss: 0.9084
Id_val ACCURACY: 0.6873Id_val Loss: 0.9184
Id_test ACCURACY: 0.7093Id_test Loss: 0.9136
Val ACCURACY: 0.4460Val Loss: 4.1013
Test ACCURACY: 0.7367Test Loss: 0.8924
Epoch 34:
Evaluating...
Approximated average M/S Loss 0.4009/3.7142
Eval_train ACCURACY: 0.8494Eval_train Loss: 0.5061
Id_val ACCURACY: 0.8433Id_val Loss: 0.5199
Id_test ACCURACY: 0.8570Id_test Loss: 0.4989
Val ACCURACY: 0.4397Val Loss: 2.2795
Test ACCURACY: 0.5103Test Loss: 1.6525
Epoch 35:
Evaluating...
Approximated average M/S Loss 0.3955/3.7299
Eval_train ACCURACY: 0.7757Eval_train Loss: 0.5570
Id_val ACCURACY: 0.7687Id_val Loss: 0.5709
Id_test ACCURACY: 0.7843Id_test Loss: 0.5450
Val ACCURACY: 0.3983Val Loss: 3.6160
Test ACCURACY: 0.6810Test Loss: 0.7805
Epoch 36:
Evaluating...
Approximated average M/S Loss 0.3943/3.7386
Eval_train ACCURACY: 0.8363Eval_train Loss: 0.5095
Id_val ACCURACY: 0.8353Id_val Loss: 0.5265
Id_test ACCURACY: 0.8490Id_test Loss: 0.4977
Val ACCURACY: 0.4143Val Loss: 2.3236
Test ACCURACY: 0.5743Test Loss: 1.2515
Epoch 37:
Evaluating...
Approximated average M/S Loss 0.4011/3.7215
Eval_train ACCURACY: 0.9011Eval_train Loss: 0.4520
Id_val ACCURACY: 0.8970Id_val Loss: 0.4732
Id_test ACCURACY: 0.9063Id_test Loss: 0.4448
Val ACCURACY: 0.4297Val Loss: 1.5602
Test ACCURACY: 0.3650Test Loss: 4.3637
Epoch 38:
Evaluating...
Approximated average M/S Loss 0.3945/3.7400
Eval_train ACCURACY: 0.8869Eval_train Loss: 0.5154
Id_val ACCURACY: 0.8847Id_val Loss: 0.5521
Id_test ACCURACY: 0.8947Id_test Loss: 0.4997
Val ACCURACY: 0.6140Val Loss: 0.8231
Test ACCURACY: 0.3817Test Loss: 5.7528
Epoch 39:
Evaluating...
Approximated average M/S Loss 0.3969/3.6887
Eval_train ACCURACY: 0.8316Eval_train Loss: 0.5252
Id_val ACCURACY: 0.8253Id_val Loss: 0.5427
Id_test ACCURACY: 0.8477Id_test Loss: 0.5099
Val ACCURACY: 0.3670Val Loss: 2.2658
Test ACCURACY: 0.6450Test Loss: 0.9040
Epoch 40:
Evaluating...
Approximated average M/S Loss 0.3959/3.7109
Eval_train ACCURACY: 0.8844Eval_train Loss: 0.4738
Id_val ACCURACY: 0.8813Id_val Loss: 0.4886
Id_test ACCURACY: 0.8860Id_test Loss: 0.4669
Val ACCURACY: 0.4237Val Loss: 2.8769
Test ACCURACY: 0.5647Test Loss: 1.2923
Epoch 41:
Evaluating...
Approximated average M/S Loss 0.3910/3.7113
Eval_train ACCURACY: 0.7865Eval_train Loss: 0.6142
Id_val ACCURACY: 0.7823Id_val Loss: 0.6419
Id_test ACCURACY: 0.7933Id_test Loss: 0.6072
Val ACCURACY: 0.3487Val Loss: 3.2825
Test ACCURACY: 0.5047Test Loss: 2.6505
Epoch 42:
Evaluating...
Approximated average M/S Loss 0.3916/3.7057
Eval_train ACCURACY: 0.9013Eval_train Loss: 0.4218
Id_val ACCURACY: 0.8983Id_val Loss: 0.4474
Id_test ACCURACY: 0.9093Id_test Loss: 0.4089
Val ACCURACY: 0.5220Val Loss: 1.4033
Test ACCURACY: 0.4330Test Loss: 2.3490
Epoch 43:
Evaluating...
Approximated average M/S Loss 0.3925/3.7125
Eval_train ACCURACY: 0.7601Eval_train Loss: 0.6817
Id_val ACCURACY: 0.7547Id_val Loss: 0.7104
Id_test ACCURACY: 0.7683Id_test Loss: 0.6721
Val ACCURACY: 0.3883Val Loss: 2.8955
Test ACCURACY: 0.4800Test Loss: 2.5251
Epoch 44:
Evaluating...
Approximated average M/S Loss 0.3907/3.7041
Eval_train ACCURACY: 0.8880Eval_train Loss: 0.4402
Id_val ACCURACY: 0.8840Id_val Loss: 0.4651
Id_test ACCURACY: 0.8923Id_test Loss: 0.4284
Val ACCURACY: 0.4660Val Loss: 1.8274
Test ACCURACY: 0.4077Test Loss: 1.7411
Epoch 45:
Evaluating...
Approximated average M/S Loss 0.3877/3.6827
Eval_train ACCURACY: 0.8286Eval_train Loss: 0.5505
Id_val ACCURACY: 0.8230Id_val Loss: 0.5668
Id_test ACCURACY: 0.8353Id_test Loss: 0.5388
Val ACCURACY: 0.4397Val Loss: 2.9155
Test ACCURACY: 0.4440Test Loss: 1.5275
Epoch 46:
Evaluating...
Approximated average M/S Loss 0.3912/3.6881
Eval_train ACCURACY: 0.8912Eval_train Loss: 0.4640
Id_val ACCURACY: 0.8877Id_val Loss: 0.4883
Id_test ACCURACY: 0.9007Id_test Loss: 0.4539
Val ACCURACY: 0.4643Val Loss: 1.7240
Test ACCURACY: 0.3817Test Loss: 4.3454
Epoch 47:
Evaluating...
Approximated average M/S Loss 0.3864/3.7167
Eval_train ACCURACY: 0.8801Eval_train Loss: 0.4826
Id_val ACCURACY: 0.8740Id_val Loss: 0.5060
Id_test ACCURACY: 0.8853Id_test Loss: 0.4725
Val ACCURACY: 0.5690Val Loss: 0.8424
Test ACCURACY: 0.3857Test Loss: 4.2217
Epoch 48:
Evaluating...
Approximated average M/S Loss 0.3865/3.6942
Eval_train ACCURACY: 0.6148Eval_train Loss: 1.7858
Id_val ACCURACY: 0.6177Id_val Loss: 1.7727
Id_test ACCURACY: 0.6313Id_test Loss: 1.8005
Val ACCURACY: 0.4457Val Loss: 2.2881
Test ACCURACY: 0.5257Test Loss: 3.4094
Epoch 49:
Evaluating...
Approximated average M/S Loss 0.3871/3.6889
Eval_train ACCURACY: 0.8751Eval_train Loss: 0.5326
Id_val ACCURACY: 0.8707Id_val Loss: 0.5641
Id_test ACCURACY: 0.8847Id_test Loss: 0.5145
Val ACCURACY: 0.6913Val Loss: 0.8770
Test ACCURACY: 0.3650Test Loss: 5.2356
Epoch 50:
Evaluating...
Approximated average M/S Loss 0.3925/3.6869
Eval_train ACCURACY: 0.8662Eval_train Loss: 0.4760
Id_val ACCURACY: 0.8607Id_val Loss: 0.4828
Id_test ACCURACY: 0.8703Id_test Loss: 0.4748
Val ACCURACY: 0.6330Val Loss: 1.4128
Test ACCURACY: 0.3993Test Loss: 3.1315
Epoch 51:
Evaluating...
Approximated average M/S Loss 0.3860/3.6795
Eval_train ACCURACY: 0.8925Eval_train Loss: 0.4335
Id_val ACCURACY: 0.8870Id_val Loss: 0.4526
Id_test ACCURACY: 0.9000Id_test Loss: 0.4227
Val ACCURACY: 0.4430Val Loss: 1.3300
Test ACCURACY: 0.3857Test Loss: 2.8685
Epoch 52:
Evaluating...
Approximated average M/S Loss 0.3872/3.6746
Eval_train ACCURACY: 0.7213Eval_train Loss: 0.7586
Id_val ACCURACY: 0.7070Id_val Loss: 0.7829
Id_test ACCURACY: 0.7310Id_test Loss: 0.7437
Val ACCURACY: 0.3910Val Loss: 2.5976
Test ACCURACY: 0.4877Test Loss: 1.7537
Epoch 53:
Evaluating...
Approximated average M/S Loss 0.3830/3.6648
Eval_train ACCURACY: 0.8231Eval_train Loss: 0.5319
Id_val ACCURACY: 0.8227Id_val Loss: 0.5487
Id_test ACCURACY: 0.8317Id_test Loss: 0.5257
Val ACCURACY: 0.3787Val Loss: 2.7932
Test ACCURACY: 0.4877Test Loss: 1.1428
Epoch 54:
Evaluating...
Approximated average M/S Loss 0.3836/3.6773
Eval_train ACCURACY: 0.7969Eval_train Loss: 0.5428
Id_val ACCURACY: 0.7847Id_val Loss: 0.5722
Id_test ACCURACY: 0.7970Id_test Loss: 0.5245
Val ACCURACY: 0.3463Val Loss: 3.0770
Test ACCURACY: 0.4467Test Loss: 1.9240
Epoch 55:
Evaluating...
Approximated average M/S Loss 0.3832/3.6739
Eval_train ACCURACY: 0.7977Eval_train Loss: 0.6102
Id_val ACCURACY: 0.7887Id_val Loss: 0.6467
Id_test ACCURACY: 0.7987Id_test Loss: 0.5986
Val ACCURACY: 0.4740Val Loss: 1.3791
Test ACCURACY: 0.3777Test Loss: 3.1347
Epoch 56:
Evaluating...
Approximated average M/S Loss 0.3873/3.6785
Eval_train ACCURACY: 0.8013Eval_train Loss: 0.5601
Id_val ACCURACY: 0.7930Id_val Loss: 0.5817
Id_test ACCURACY: 0.8050Id_test Loss: 0.5549
Val ACCURACY: 0.4427Val Loss: 1.9627
Test ACCURACY: 0.4707Test Loss: 1.5659
Epoch 57:
Evaluating...
Approximated average M/S Loss 0.3869/3.6828
Eval_train ACCURACY: 0.7152Eval_train Loss: 0.7943
Id_val ACCURACY: 0.7080Id_val Loss: 0.8143
Id_test ACCURACY: 0.7257Id_test Loss: 0.7889
Val ACCURACY: 0.3743Val Loss: 3.4327
Test ACCURACY: 0.5377Test Loss: 2.2589
Epoch 58:
Evaluating...
Approximated average M/S Loss 0.3879/3.6880
Eval_train ACCURACY: 0.8904Eval_train Loss: 0.4621
Id_val ACCURACY: 0.8840Id_val Loss: 0.4924
Id_test ACCURACY: 0.8953Id_test Loss: 0.4532
Val ACCURACY: 0.6670Val Loss: 1.1919
Test ACCURACY: 0.3957Test Loss: 5.0190
Epoch 59:
Evaluating...
Approximated average M/S Loss 0.3845/3.6670
Eval_train ACCURACY: 0.8963Eval_train Loss: 0.4499
Id_val ACCURACY: 0.8923Id_val Loss: 0.4761
Id_test ACCURACY: 0.9003Id_test Loss: 0.4459
Val ACCURACY: 0.4227Val Loss: 2.0771
Test ACCURACY: 0.5657Test Loss: 1.2595
Epoch 60:
Evaluating...
Approximated average M/S Loss 0.3868/3.6552
Eval_train ACCURACY: 0.8511Eval_train Loss: 0.4740
Id_val ACCURACY: 0.8393Id_val Loss: 0.5092
Id_test ACCURACY: 0.8517Id_test Loss: 0.4598
Val ACCURACY: 0.6197Val Loss: 0.9460
Test ACCURACY: 0.4523Test Loss: 3.3316
Epoch 61:
Evaluating...
Approximated average M/S Loss 0.3848/3.6572
Eval_train ACCURACY: 0.8714Eval_train Loss: 0.4859
Id_val ACCURACY: 0.8650Id_val Loss: 0.5036
Id_test ACCURACY: 0.8750Id_test Loss: 0.4796
Val ACCURACY: 0.4247Val Loss: 1.8355
Test ACCURACY: 0.3777Test Loss: 2.9186
Epoch 62:
Evaluating...
Approximated average M/S Loss 0.3840/3.6717
Eval_train ACCURACY: 0.7481Eval_train Loss: 0.8715
Id_val ACCURACY: 0.7393Id_val Loss: 0.8916
Id_test ACCURACY: 0.7487Id_test Loss: 0.8779
Val ACCURACY: 0.3680Val Loss: 3.2867
Test ACCURACY: 0.5657Test Loss: 1.5342
Epoch 63:
Evaluating...
Approximated average M/S Loss 0.3872/3.6690
Eval_train ACCURACY: 0.7883Eval_train Loss: 0.7471
Id_val ACCURACY: 0.7793Id_val Loss: 0.7625
Id_test ACCURACY: 0.7943Id_test Loss: 0.7514
Val ACCURACY: 0.3420Val Loss: 4.0910
Test ACCURACY: 0.4720Test Loss: 2.3681
Epoch 64:
Evaluating...
Approximated average M/S Loss 0.3856/3.6536
Eval_train ACCURACY: 0.8694Eval_train Loss: 0.4723
Id_val ACCURACY: 0.8647Id_val Loss: 0.4947
Id_test ACCURACY: 0.8780Id_test Loss: 0.4584
Val ACCURACY: 0.3810Val Loss: 1.7712
Test ACCURACY: 0.4463Test Loss: 1.8704
Epoch 65:
Evaluating...
Approximated average M/S Loss 0.3844/3.6519
Eval_train ACCURACY: 0.8710Eval_train Loss: 0.5240
Id_val ACCURACY: 0.8663Id_val Loss: 0.5599
Id_test ACCURACY: 0.8740Id_test Loss: 0.5201
Val ACCURACY: 0.6580Val Loss: 0.9557
Test ACCURACY: 0.3857Test Loss: 6.6253
Epoch 66:
Evaluating...
Approximated average M/S Loss 0.3883/3.6414
Eval_train ACCURACY: 0.8526Eval_train Loss: 0.5054
Id_val ACCURACY: 0.8473Id_val Loss: 0.5341
Id_test ACCURACY: 0.8593Id_test Loss: 0.4990
Val ACCURACY: 0.5683Val Loss: 1.9425
Test ACCURACY: 0.3740Test Loss: 3.2187
Epoch 67:
Evaluating...
Approximated average M/S Loss 0.3821/3.6400
Eval_train ACCURACY: 0.8515Eval_train Loss: 0.4822
Id_val ACCURACY: 0.8487Id_val Loss: 0.5065
Id_test ACCURACY: 0.8547Id_test Loss: 0.4698
Val ACCURACY: 0.3533Val Loss: 2.1687
Test ACCURACY: 0.5040Test Loss: 1.5455
Epoch 68:
Evaluating...
Approximated average M/S Loss 0.3823/3.6514
Eval_train ACCURACY: 0.8665Eval_train Loss: 0.5950
Id_val ACCURACY: 0.8623Id_val Loss: 0.6507
Id_test ACCURACY: 0.8780Id_test Loss: 0.5844
Val ACCURACY: 0.6453Val Loss: 1.2913
Test ACCURACY: 0.3817Test Loss: 9.2502
Epoch 69:
Evaluating...
Approximated average M/S Loss 0.3809/3.6351
Eval_train ACCURACY: 0.8449Eval_train Loss: 0.5271
Id_val ACCURACY: 0.8413Id_val Loss: 0.5454
Id_test ACCURACY: 0.8507Id_test Loss: 0.5195
Val ACCURACY: 0.3653Val Loss: 2.5462
Test ACCURACY: 0.4437Test Loss: 1.3870
Epoch 70:
Evaluating...
Approximated average M/S Loss 0.3797/3.6470
Eval_train ACCURACY: 0.8642Eval_train Loss: 0.5153
Id_val ACCURACY: 0.8550Id_val Loss: 0.5396
Id_test ACCURACY: 0.8693Id_test Loss: 0.5109
Val ACCURACY: 0.6043Val Loss: 1.2377
Test ACCURACY: 0.3857Test Loss: 6.1844
Epoch 71:
Evaluating...
Approximated average M/S Loss 0.3840/3.6545
Eval_train ACCURACY: 0.8609Eval_train Loss: 0.5652
Id_val ACCURACY: 0.8497Id_val Loss: 0.5984
Id_test ACCURACY: 0.8777Id_test Loss: 0.5626
Val ACCURACY: 0.6877Val Loss: 1.0872
Test ACCURACY: 0.3817Test Loss: 6.7615
Epoch 72:
Evaluating...
Approximated average M/S Loss 0.3792/3.6355
Eval_train ACCURACY: 0.7374Eval_train Loss: 0.7988
Id_val ACCURACY: 0.7343Id_val Loss: 0.8122
Id_test ACCURACY: 0.7460Id_test Loss: 0.7997
Val ACCURACY: 0.3247Val Loss: 2.8396
Test ACCURACY: 0.6917Test Loss: 0.9826
Epoch 73:
Evaluating...
Approximated average M/S Loss 0.3820/3.6560
Eval_train ACCURACY: 0.8897Eval_train Loss: 0.4683
Id_val ACCURACY: 0.8830Id_val Loss: 0.5049
Id_test ACCURACY: 0.8937Id_test Loss: 0.4533
Val ACCURACY: 0.6417Val Loss: 1.4427
Test ACCURACY: 0.4140Test Loss: 3.9451
Epoch 74:
Evaluating...
Approximated average M/S Loss 0.3764/3.6418
Eval_train ACCURACY: 0.7916Eval_train Loss: 0.6005
Id_val ACCURACY: 0.7813Id_val Loss: 0.6128
Id_test ACCURACY: 0.7950Id_test Loss: 0.5952
Val ACCURACY: 0.3577Val Loss: 2.2498
Test ACCURACY: 0.4057Test Loss: 1.6911
Epoch 75:
Evaluating...
Approximated average M/S Loss 0.3815/3.6142
Eval_train ACCURACY: 0.8629Eval_train Loss: 0.4939
Id_val ACCURACY: 0.8590Id_val Loss: 0.5135
Id_test ACCURACY: 0.8677Id_test Loss: 0.4864
Val ACCURACY: 0.4247Val Loss: 1.9661
Test ACCURACY: 0.3980Test Loss: 2.5229
Epoch 76:
Evaluating...
Approximated average M/S Loss 0.3822/3.6458
Eval_train ACCURACY: 0.8177Eval_train Loss: 0.5398
Id_val ACCURACY: 0.8100Id_val Loss: 0.5593
Id_test ACCURACY: 0.8217Id_test Loss: 0.5310
Val ACCURACY: 0.3810Val Loss: 2.1019
Test ACCURACY: 0.3777Test Loss: 1.5536
Epoch 77:
Evaluating...
Approximated average M/S Loss 0.3776/3.6207
Eval_train ACCURACY: 0.8832Eval_train Loss: 0.4249
Id_val ACCURACY: 0.8737Id_val Loss: 0.4472
Id_test ACCURACY: 0.8857Id_test Loss: 0.4169
Val ACCURACY: 0.5493Val Loss: 2.2476
Test ACCURACY: 0.4057Test Loss: 2.3679
Epoch 78:
Evaluating...
Approximated average M/S Loss 0.3810/3.6205
Eval_train ACCURACY: 0.6901Eval_train Loss: 1.0132
Id_val ACCURACY: 0.6773Id_val Loss: 1.0349
Id_test ACCURACY: 0.6910Id_test Loss: 1.0132
Val ACCURACY: 0.3313Val Loss: 3.0449
Test ACCURACY: 0.6523Test Loss: 1.5235
Epoch 79:
Evaluating...
Approximated average M/S Loss 0.3811/3.6232
Eval_train ACCURACY: 0.6747Eval_train Loss: 1.0555
Id_val ACCURACY: 0.6663Id_val Loss: 1.0629
Id_test ACCURACY: 0.6823Id_test Loss: 1.0665
Val ACCURACY: 0.3550Val Loss: 2.9549
Test ACCURACY: 0.4467Test Loss: 2.6603
Epoch 80:
Evaluating...
Approximated average M/S Loss 0.3796/3.6289
Eval_train ACCURACY: 0.8109Eval_train Loss: 0.5175
Id_val ACCURACY: 0.8060Id_val Loss: 0.5345
Id_test ACCURACY: 0.8157Id_test Loss: 0.5146
Val ACCURACY: 0.4173Val Loss: 1.8087
Test ACCURACY: 0.4233Test Loss: 1.4794
Epoch 81:
Evaluating...
Approximated average M/S Loss 0.3765/3.6176
Eval_train ACCURACY: 0.8641Eval_train Loss: 0.4585
Id_val ACCURACY: 0.8583Id_val Loss: 0.4878
Id_test ACCURACY: 0.8707Id_test Loss: 0.4452
Val ACCURACY: 0.4573Val Loss: 1.5964
Test ACCURACY: 0.3923Test Loss: 3.1300
Epoch 82:
Evaluating...
Approximated average M/S Loss 0.3765/3.6182
Eval_train ACCURACY: 0.8815Eval_train Loss: 0.4478
Id_val ACCURACY: 0.8757Id_val Loss: 0.4676
Id_test ACCURACY: 0.8833Id_test Loss: 0.4423
Val ACCURACY: 0.3787Val Loss: 2.1147
Test ACCURACY: 0.4697Test Loss: 1.5190
Epoch 83:
Evaluating...
Approximated average M/S Loss 0.3811/3.6191
Eval_train ACCURACY: 0.8708Eval_train Loss: 0.5033
Id_val ACCURACY: 0.8660Id_val Loss: 0.5341
Id_test ACCURACY: 0.8750Id_test Loss: 0.4968
Val ACCURACY: 0.5707Val Loss: 2.0322
Test ACCURACY: 0.3857Test Loss: 5.4193
Epoch 84:
Evaluating...
Approximated average M/S Loss 0.3846/3.6259
Eval_train ACCURACY: 0.8711Eval_train Loss: 0.4866
Id_val ACCURACY: 0.8647Id_val Loss: 0.5203
Id_test ACCURACY: 0.8740Id_test Loss: 0.4794
Val ACCURACY: 0.4830Val Loss: 2.3481
Test ACCURACY: 0.3857Test Loss: 4.4039
Epoch 85:
Evaluating...
Approximated average M/S Loss 0.3781/3.6198
Eval_train ACCURACY: 0.8088Eval_train Loss: 0.5938
Id_val ACCURACY: 0.7993Id_val Loss: 0.6102
Id_test ACCURACY: 0.8120Id_test Loss: 0.5920
Val ACCURACY: 0.5237Val Loss: 1.4674
Test ACCURACY: 0.5990Test Loss: 1.0817
Epoch 86:
Evaluating...
Approximated average M/S Loss 0.3760/3.6220
Eval_train ACCURACY: 0.8651Eval_train Loss: 0.4893
Id_val ACCURACY: 0.8580Id_val Loss: 0.5102
Id_test ACCURACY: 0.8703Id_test Loss: 0.4811
Val ACCURACY: 0.4307Val Loss: 1.6490
Test ACCURACY: 0.3850Test Loss: 2.1641
Epoch 87:
Evaluating...
Approximated average M/S Loss 0.3789/3.6111
Eval_train ACCURACY: 0.7451Eval_train Loss: 0.7464
Id_val ACCURACY: 0.7373Id_val Loss: 0.7654
Id_test ACCURACY: 0.7547Id_test Loss: 0.7418
Val ACCURACY: 0.3480Val Loss: 2.8905
Test ACCURACY: 0.5423Test Loss: 1.5452
Epoch 88:
Evaluating...
Approximated average M/S Loss 0.3803/3.6291
Eval_train ACCURACY: 0.8741Eval_train Loss: 0.4309
Id_val ACCURACY: 0.8657Id_val Loss: 0.4529
Id_test ACCURACY: 0.8827Id_test Loss: 0.4289
Val ACCURACY: 0.6427Val Loss: 1.5854
Test ACCURACY: 0.3863Test Loss: 2.6418
Epoch 89:
Evaluating...
Approximated average M/S Loss 0.3772/3.6069
Eval_train ACCURACY: 0.8538Eval_train Loss: 0.5124
Id_val ACCURACY: 0.8487Id_val Loss: 0.5378
Id_test ACCURACY: 0.8617Id_test Loss: 0.5101
Val ACCURACY: 0.5460Val Loss: 1.6136
Test ACCURACY: 0.3857Test Loss: 4.4376
Epoch 90:
Evaluating...
Approximated average M/S Loss 0.3743/3.6128
Eval_train ACCURACY: 0.8768Eval_train Loss: 0.4557
Id_val ACCURACY: 0.8690Id_val Loss: 0.4712
Id_test ACCURACY: 0.8817Id_test Loss: 0.4515
Val ACCURACY: 0.6273Val Loss: 1.4035
Test ACCURACY: 0.3817Test Loss: 2.7987
Epoch 91:
Evaluating...
Approximated average M/S Loss 0.3744/3.6095
Eval_train ACCURACY: 0.8726Eval_train Loss: 0.4838
Id_val ACCURACY: 0.8630Id_val Loss: 0.5137
Id_test ACCURACY: 0.8770Id_test Loss: 0.4751
Val ACCURACY: 0.4670Val Loss: 2.7133
Test ACCURACY: 0.3957Test Loss: 4.5590
Epoch 92:
Evaluating...
Approximated average M/S Loss 0.3757/3.6221
Eval_train ACCURACY: 0.8791Eval_train Loss: 0.4520
Id_val ACCURACY: 0.8710Id_val Loss: 0.4708
Id_test ACCURACY: 0.8820Id_test Loss: 0.4436
Val ACCURACY: 0.5707Val Loss: 1.8670
Test ACCURACY: 0.3857Test Loss: 2.2050
Epoch 93:
Evaluating...
Approximated average M/S Loss 0.3749/3.6259
Eval_train ACCURACY: 0.6927Eval_train Loss: 0.9167
Id_val ACCURACY: 0.6813Id_val Loss: 0.9269
Id_test ACCURACY: 0.6967Id_test Loss: 0.9266
Val ACCURACY: 0.3693Val Loss: 2.8483
Test ACCURACY: 0.4347Test Loss: 2.5586
Epoch 94:
Evaluating...
Approximated average M/S Loss 0.3751/3.6354
Eval_train ACCURACY: 0.7472Eval_train Loss: 0.7320
Id_val ACCURACY: 0.7403Id_val Loss: 0.7486
Id_test ACCURACY: 0.7510Id_test Loss: 0.7328
Val ACCURACY: 0.3783Val Loss: 2.1421
Test ACCURACY: 0.5077Test Loss: 1.4769
Epoch 95:
Evaluating...
Approximated average M/S Loss 0.3797/3.6374
Eval_train ACCURACY: 0.8273Eval_train Loss: 0.5891
Id_val ACCURACY: 0.8200Id_val Loss: 0.6120
Id_test ACCURACY: 0.8353Id_test Loss: 0.5815
Val ACCURACY: 0.5927Val Loss: 2.1161
Test ACCURACY: 0.3817Test Loss: 3.1732
Epoch 96:
Evaluating...
Approximated average M/S Loss 0.3767/3.6292
Eval_train ACCURACY: 0.7936Eval_train Loss: 0.5811
Id_val ACCURACY: 0.7877Id_val Loss: 0.6026
Id_test ACCURACY: 0.7960Id_test Loss: 0.5763
Val ACCURACY: 0.4410Val Loss: 2.6257
Test ACCURACY: 0.6243Test Loss: 1.2453
Epoch 97:
Evaluating...
Approximated average M/S Loss 0.3763/3.6019
Eval_train ACCURACY: 0.8708Eval_train Loss: 0.4514
Id_val ACCURACY: 0.8650Id_val Loss: 0.4690
Id_test ACCURACY: 0.8767Id_test Loss: 0.4411
Val ACCURACY: 0.5087Val Loss: 1.7425
Test ACCURACY: 0.4690Test Loss: 1.7931
Epoch 98:
Evaluating...
Approximated average M/S Loss 0.3767/3.5923
Eval_train ACCURACY: 0.7508Eval_train Loss: 0.8261
Id_val ACCURACY: 0.7437Id_val Loss: 0.8421
Id_test ACCURACY: 0.7523Id_test Loss: 0.8328
Val ACCURACY: 0.3090Val Loss: 2.8972
Test ACCURACY: 0.6847Test Loss: 1.0414
Epoch 99:
Evaluating...
Approximated average M/S Loss 0.3771/3.5978
Eval_train ACCURACY: 0.7644Eval_train Loss: 0.7037
Id_val ACCURACY: 0.7567Id_val Loss: 0.7227
Id_test ACCURACY: 0.7717Id_test Loss: 0.7070
Val ACCURACY: 0.3567Val Loss: 2.2365
Test ACCURACY: 0.6757Test Loss: 0.8468

Training end.

[1;34mDEBUG[0m: 12/26/2023 03:51:16 PM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 22...
[0m[1;37mINFO[0m: [1mCheckpoint 22: 
-----------------------------------
Train ACCURACY: 0.9041
Train Loss: 0.4625
ID Validation ACCURACY: 0.8993
ID Validation Loss: 0.4824
ID Test ACCURACY: 0.9107
ID Test Loss: 0.4580
OOD Validation ACCURACY: 0.7277
OOD Validation Loss: 0.9398
OOD Test ACCURACY: 0.3890
OOD Test Loss: 2.9967

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 1...
[0m[1;37mINFO[0m: [1mCheckpoint 1: 
-----------------------------------
Train ACCURACY: 0.8044
Train Loss: 0.7667
ID Validation ACCURACY: 0.7980
ID Validation Loss: 0.8322
ID Test ACCURACY: 0.8100
ID Test Loss: 0.7371
OOD Validation ACCURACY: 0.9297
OOD Validation Loss: 0.5254
OOD Test ACCURACY: 0.3887
OOD Test Loss: 8.1848

[0m[1;37mINFO[0m: [1mChartInfo 0.9107 0.3890 0.8100 0.3887 0.7980 0.9297[0m

Running with seed = 3
Munch({'task': 'train', 'random_seed': 304, 'exp_round': 3, 'log_file': 'exp_0', 'gpu_idx': 0, 'ckpt_root': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints', 'ckpt_dir': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round3/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5', 'save_tag': None, 'other_saved': None, 'clean_save': True, 'pytest': False, 'pipeline': 'Pipeline', 'num_workers': 0, 'train': Munch({'weight_decay': 0.0, 'save_gap': 10, 'tr_ctn': False, 'epoch': 0, 'ctn_epoch': 0, 'alpha': 0.2, 'stage_stones': [100000], 'pre_train': 0, 'num_steps': 10, 'max_epoch': 100, 'train_bs': 32, 'val_bs': 256, 'test_bs': 256, 'lr': 0.001, 'mile_stones': [150]}), 'model': Munch({'dim_hidden': 300, 'dim_ffn': 300, 'dropout_rate': 0.5, 'model_layer': 3, 'global_pool': 'mean', 'model_name': 'CIGAGIN'}), 'dataset': Munch({'dataloader_name': 'BaseDataLoader', 'dataset_root': '/home/steve.azzolin/sedignn/LECI_fork/storage/datasets', 'generate': False, 'dim_node': None, 'dim_edge': None, 'num_classes': None, 'num_envs': None, 'feat_dims': None, 'edge_feat_dims': None, 'dataset_name': 'GOODMotif', 'domain': 'basis', 'shift_type': 'covariate'}), 'ood': Munch({'extra_param': [2, 0.5], 'ood_alg': 'CIGA', 'ood_param': 0.6}), 'tensorboard_logdir': '/home/steve.azzolin/sedignn/LECI_fork/storage/tensorboard/GOODMotif/covariate/CIGA/0.6', 'log_path': '/home/steve.azzolin/sedignn/LECI_fork/storage/log/round3/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/exp_0.log', 'test_ckpt': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round3/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/best.ckpt', 'id_test_ckpt': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round3/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/id_best.ckpt', 'device': device(type='cuda', index=0), 'metric': <GOOD.utils.metric.Metric object at 0x7f4364e38df0>})

[1;37mINFO[0m: [1m-----------------------------------
    Task: train
Tue Dec 26 15:51:17 2023
[0m[1;37mINFO[0m: [1mLoad Dataset GOODMotif
[0m[1;34mDEBUG[0m: 12/26/2023 03:51:17 PM : [1mDataset: {'train': GOODMotif(18000), 'id_val': GOODMotif(3000), 'id_test': GOODMotif(3000), 'val': GOODMotif(3000), 'test': GOODMotif(3000), 'task': 'Multi-label classification', 'metric': 'Accuracy'}
[0m[1;34mDEBUG[0m: 12/26/2023 03:51:17 PM : [1m Data(edge_index=[2, 64], x=[18, 1], node_gt=[18], edge_gt=[64], y=[1], env_id=[1], num_nodes=18)
[0m[1;37mINFO[0m: [1mLoading model...
[0mConfig model
Load training utils
Epoch 0:
Evaluating...
Approximated average M/S Loss 0.5544/4.3138
Eval_train ACCURACY: 0.6601Eval_train Loss: 0.9929
Id_val ACCURACY: 0.6573Id_val Loss: 1.0397
Id_test ACCURACY: 0.6723Id_test Loss: 0.9988
Val ACCURACY: 0.8833Val Loss: 0.6213
Test ACCURACY: 0.3303Test Loss: 9.3601
[1;33mWARNING[0m: utils.py - line 52 : [1mDirectory does not exists. Have built it automatically.
/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round3/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:51:28 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:51:28 PM : [1mSaved a new best checkpoint.
[0mEpoch 1:
Evaluating...
Approximated average M/S Loss 0.4924/4.0270
Eval_train ACCURACY: 0.8462Eval_train Loss: 0.6127
Id_val ACCURACY: 0.8427Id_val Loss: 0.6460
Id_test ACCURACY: 0.8517Id_test Loss: 0.5877
Val ACCURACY: 0.9003Val Loss: 0.4931
Test ACCURACY: 0.4160Test Loss: 4.8852
[1;36mIMPORTANT[0m: 12/26/2023 03:51:38 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:51:38 PM : [1mSaved a new best checkpoint.
[0mEpoch 2:
Evaluating...
Approximated average M/S Loss 0.4641/3.9042
Eval_train ACCURACY: 0.8463Eval_train Loss: 0.6122
Id_val ACCURACY: 0.8403Id_val Loss: 0.6730
Id_test ACCURACY: 0.8587Id_test Loss: 0.5735
Val ACCURACY: 0.9303Val Loss: 0.4683
Test ACCURACY: 0.4157Test Loss: 5.9678
[1;36mIMPORTANT[0m: 12/26/2023 03:51:47 PM : [1mSaved a new best checkpoint.
[0mEpoch 3:
Evaluating...
Approximated average M/S Loss 0.4575/3.8947
Eval_train ACCURACY: 0.8363Eval_train Loss: 0.5708
Id_val ACCURACY: 0.8263Id_val Loss: 0.6129
Id_test ACCURACY: 0.8467Id_test Loss: 0.5503
Val ACCURACY: 0.9043Val Loss: 0.4451
Test ACCURACY: 0.3777Test Loss: 6.4299
Epoch 4:
Evaluating...
Approximated average M/S Loss 0.4467/3.8900
Eval_train ACCURACY: 0.8658Eval_train Loss: 0.6095
Id_val ACCURACY: 0.8577Id_val Loss: 0.6565
Id_test ACCURACY: 0.8740Id_test Loss: 0.5758
Val ACCURACY: 0.9307Val Loss: 0.4714
Test ACCURACY: 0.4453Test Loss: 4.4671
[1;36mIMPORTANT[0m: 12/26/2023 03:52:07 PM : [1mSaved a new best In-Domain checkpoint.
[0m[1;36mIMPORTANT[0m: 12/26/2023 03:52:07 PM : [1mSaved a new best checkpoint.
[0mEpoch 5:
Evaluating...
Approximated average M/S Loss 0.4526/3.9141
Eval_train ACCURACY: 0.8262Eval_train Loss: 0.7710
Id_val ACCURACY: 0.8120Id_val Loss: 0.8447
Id_test ACCURACY: 0.8400Id_test Loss: 0.7366
Val ACCURACY: 0.9303Val Loss: 0.4998
Test ACCURACY: 0.3563Test Loss: 9.3029
Epoch 6:
Evaluating...
Approximated average M/S Loss 0.4455/3.9162
Eval_train ACCURACY: 0.8420Eval_train Loss: 0.6352
Id_val ACCURACY: 0.8287Id_val Loss: 0.6818
Id_test ACCURACY: 0.8573Id_test Loss: 0.6147
Val ACCURACY: 0.9313Val Loss: 0.3987
Test ACCURACY: 0.3777Test Loss: 6.8989
[1;36mIMPORTANT[0m: 12/26/2023 03:52:26 PM : [1mSaved a new best checkpoint.
[0mEpoch 7:
Evaluating...
Approximated average M/S Loss 0.4387/3.8713
Eval_train ACCURACY: 0.8481Eval_train Loss: 0.6246
Id_val ACCURACY: 0.8363Id_val Loss: 0.6719
Id_test ACCURACY: 0.8613Id_test Loss: 0.6133
Val ACCURACY: 0.9283Val Loss: 0.4716
Test ACCURACY: 0.3700Test Loss: 9.2755
Epoch 8:
Evaluating...
Approximated average M/S Loss 0.4325/3.8554
Eval_train ACCURACY: 0.8825Eval_train Loss: 0.5535
Id_val ACCURACY: 0.8770Id_val Loss: 0.5935
Id_test ACCURACY: 0.8940Id_test Loss: 0.5366
Val ACCURACY: 0.9027Val Loss: 0.4383
Test ACCURACY: 0.3817Test Loss: 7.3484
[1;36mIMPORTANT[0m: 12/26/2023 03:52:45 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 9:
Evaluating...
Approximated average M/S Loss 0.4277/3.8229
Eval_train ACCURACY: 0.8771Eval_train Loss: 0.5522
Id_val ACCURACY: 0.8647Id_val Loss: 0.5856
Id_test ACCURACY: 0.8843Id_test Loss: 0.5477
Val ACCURACY: 0.8583Val Loss: 0.5297
Test ACCURACY: 0.3777Test Loss: 6.2526
Epoch 10:
Evaluating...
Approximated average M/S Loss 0.4275/3.8249
Eval_train ACCURACY: 0.8583Eval_train Loss: 0.6328
Id_val ACCURACY: 0.8487Id_val Loss: 0.6757
Id_test ACCURACY: 0.8717Id_test Loss: 0.6204
Val ACCURACY: 0.8763Val Loss: 0.5353
Test ACCURACY: 0.3777Test Loss: 8.8828
Epoch 11:
Evaluating...
Approximated average M/S Loss 0.4247/3.8252
Eval_train ACCURACY: 0.8257Eval_train Loss: 0.6941
Id_val ACCURACY: 0.8137Id_val Loss: 0.7472
Id_test ACCURACY: 0.8387Id_test Loss: 0.6659
Val ACCURACY: 0.8303Val Loss: 0.6088
Test ACCURACY: 0.3487Test Loss: 8.9517
Epoch 12:
Evaluating...
Approximated average M/S Loss 0.4225/3.8240
Eval_train ACCURACY: 0.8259Eval_train Loss: 0.5951
Id_val ACCURACY: 0.8127Id_val Loss: 0.6291
Id_test ACCURACY: 0.8363Id_test Loss: 0.5804
Val ACCURACY: 0.8590Val Loss: 0.5098
Test ACCURACY: 0.3593Test Loss: 6.6542
Epoch 13:
Evaluating...
Approximated average M/S Loss 0.4224/3.8246
Eval_train ACCURACY: 0.8721Eval_train Loss: 0.5672
Id_val ACCURACY: 0.8667Id_val Loss: 0.6075
Id_test ACCURACY: 0.8783Id_test Loss: 0.5505
Val ACCURACY: 0.8297Val Loss: 0.6764
Test ACCURACY: 0.3777Test Loss: 6.2669
Epoch 14:
Evaluating...
Approximated average M/S Loss 0.4189/3.8184
Eval_train ACCURACY: 0.8499Eval_train Loss: 0.6415
Id_val ACCURACY: 0.8423Id_val Loss: 0.6930
Id_test ACCURACY: 0.8630Id_test Loss: 0.6260
Val ACCURACY: 0.9287Val Loss: 0.4419
Test ACCURACY: 0.3573Test Loss: 9.9293
Epoch 15:
Evaluating...
Approximated average M/S Loss 0.4153/3.8141
Eval_train ACCURACY: 0.8899Eval_train Loss: 0.5252
Id_val ACCURACY: 0.8830Id_val Loss: 0.5511
Id_test ACCURACY: 0.8967Id_test Loss: 0.5208
Val ACCURACY: 0.8090Val Loss: 0.6855
Test ACCURACY: 0.3817Test Loss: 6.5187
[1;36mIMPORTANT[0m: 12/26/2023 03:53:52 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 16:
Evaluating...
Approximated average M/S Loss 0.4154/3.8066
Eval_train ACCURACY: 0.8564Eval_train Loss: 0.6474
Id_val ACCURACY: 0.8420Id_val Loss: 0.6971
Id_test ACCURACY: 0.8710Id_test Loss: 0.6351
Val ACCURACY: 0.9057Val Loss: 0.5241
Test ACCURACY: 0.3613Test Loss: 6.8811
Epoch 17:
Evaluating...
Approximated average M/S Loss 0.4192/3.7882
Eval_train ACCURACY: 0.8294Eval_train Loss: 0.6081
Id_val ACCURACY: 0.8177Id_val Loss: 0.6467
Id_test ACCURACY: 0.8433Id_test Loss: 0.5869
Val ACCURACY: 0.8100Val Loss: 0.5809
Test ACCURACY: 0.3650Test Loss: 6.0862
Epoch 18:
Evaluating...
Approximated average M/S Loss 0.4144/3.7814
Eval_train ACCURACY: 0.8999Eval_train Loss: 0.4936
Id_val ACCURACY: 0.8947Id_val Loss: 0.5347
Id_test ACCURACY: 0.9060Id_test Loss: 0.4826
Val ACCURACY: 0.7737Val Loss: 0.7912
Test ACCURACY: 0.4257Test Loss: 4.9864
[1;36mIMPORTANT[0m: 12/26/2023 03:54:21 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 19:
Evaluating...
Approximated average M/S Loss 0.4142/3.7822
Eval_train ACCURACY: 0.8827Eval_train Loss: 0.4649
Id_val ACCURACY: 0.8770Id_val Loss: 0.4858
Id_test ACCURACY: 0.8950Id_test Loss: 0.4531
Val ACCURACY: 0.6973Val Loss: 1.0615
Test ACCURACY: 0.4773Test Loss: 1.5362
Epoch 20:
Evaluating...
Approximated average M/S Loss 0.4140/3.7987
Eval_train ACCURACY: 0.8523Eval_train Loss: 0.5671
Id_val ACCURACY: 0.8393Id_val Loss: 0.5952
Id_test ACCURACY: 0.8623Id_test Loss: 0.5635
Val ACCURACY: 0.6157Val Loss: 0.9383
Test ACCURACY: 0.3573Test Loss: 7.1238
Epoch 21:
Evaluating...
Approximated average M/S Loss 0.4099/3.7844
Eval_train ACCURACY: 0.8257Eval_train Loss: 0.5975
Id_val ACCURACY: 0.8187Id_val Loss: 0.6316
Id_test ACCURACY: 0.8340Id_test Loss: 0.5899
Val ACCURACY: 0.6243Val Loss: 1.0481
Test ACCURACY: 0.3957Test Loss: 5.2552
Epoch 22:
Evaluating...
Approximated average M/S Loss 0.4094/3.7726
Eval_train ACCURACY: 0.8707Eval_train Loss: 0.5647
Id_val ACCURACY: 0.8660Id_val Loss: 0.5997
Id_test ACCURACY: 0.8780Id_test Loss: 0.5583
Val ACCURACY: 0.7187Val Loss: 0.7741
Test ACCURACY: 0.3817Test Loss: 4.7799
Epoch 23:
Evaluating...
Approximated average M/S Loss 0.4136/3.7770
Eval_train ACCURACY: 0.8979Eval_train Loss: 0.4957
Id_val ACCURACY: 0.8953Id_val Loss: 0.5254
Id_test ACCURACY: 0.9057Id_test Loss: 0.4869
Val ACCURACY: 0.6887Val Loss: 0.9873
Test ACCURACY: 0.3917Test Loss: 4.5493
[1;36mIMPORTANT[0m: 12/26/2023 03:55:09 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 24:
Evaluating...
Approximated average M/S Loss 0.4088/3.7770
Eval_train ACCURACY: 0.8862Eval_train Loss: 0.4588
Id_val ACCURACY: 0.8797Id_val Loss: 0.4883
Id_test ACCURACY: 0.8930Id_test Loss: 0.4481
Val ACCURACY: 0.6073Val Loss: 1.2137
Test ACCURACY: 0.3977Test Loss: 2.8138
Epoch 25:
Evaluating...
Approximated average M/S Loss 0.4018/3.7541
Eval_train ACCURACY: 0.8862Eval_train Loss: 0.4855
Id_val ACCURACY: 0.8807Id_val Loss: 0.5233
Id_test ACCURACY: 0.8913Id_test Loss: 0.4722
Val ACCURACY: 0.6407Val Loss: 0.9899
Test ACCURACY: 0.3817Test Loss: 5.0726
Epoch 26:
Evaluating...
Approximated average M/S Loss 0.4040/3.7490
Eval_train ACCURACY: 0.8979Eval_train Loss: 0.4585
Id_val ACCURACY: 0.8950Id_val Loss: 0.4894
Id_test ACCURACY: 0.9063Id_test Loss: 0.4457
Val ACCURACY: 0.5313Val Loss: 1.6910
Test ACCURACY: 0.5140Test Loss: 2.9985
Epoch 27:
Evaluating...
Approximated average M/S Loss 0.4064/3.7739
Eval_train ACCURACY: 0.8916Eval_train Loss: 0.4544
Id_val ACCURACY: 0.8873Id_val Loss: 0.4864
Id_test ACCURACY: 0.8990Id_test Loss: 0.4395
Val ACCURACY: 0.6707Val Loss: 0.7741
Test ACCURACY: 0.4273Test Loss: 3.3918
Epoch 28:
Evaluating...
Approximated average M/S Loss 0.4013/3.7566
Eval_train ACCURACY: 0.8903Eval_train Loss: 0.4555
Id_val ACCURACY: 0.8873Id_val Loss: 0.4814
Id_test ACCURACY: 0.8957Id_test Loss: 0.4448
Val ACCURACY: 0.4957Val Loss: 1.3830
Test ACCURACY: 0.5753Test Loss: 2.1068
Epoch 29:
Evaluating...
Approximated average M/S Loss 0.3998/3.7555
Eval_train ACCURACY: 0.8855Eval_train Loss: 0.4895
Id_val ACCURACY: 0.8793Id_val Loss: 0.5085
Id_test ACCURACY: 0.8940Id_test Loss: 0.4719
Val ACCURACY: 0.4847Val Loss: 2.7452
Test ACCURACY: 0.5533Test Loss: 1.2965
Epoch 30:
Evaluating...
Approximated average M/S Loss 0.4019/3.7356
Eval_train ACCURACY: 0.8976Eval_train Loss: 0.4294
Id_val ACCURACY: 0.8950Id_val Loss: 0.4447
Id_test ACCURACY: 0.9040Id_test Loss: 0.4216
Val ACCURACY: 0.5427Val Loss: 1.4620
Test ACCURACY: 0.3577Test Loss: 2.7116
Epoch 31:
Evaluating...
Approximated average M/S Loss 0.3913/3.7513
Eval_train ACCURACY: 0.8473Eval_train Loss: 0.5057
Id_val ACCURACY: 0.8427Id_val Loss: 0.5389
Id_test ACCURACY: 0.8483Id_test Loss: 0.5019
Val ACCURACY: 0.4933Val Loss: 1.1283
Test ACCURACY: 0.4720Test Loss: 3.5484
Epoch 32:
Evaluating...
Approximated average M/S Loss 0.3949/3.7150
Eval_train ACCURACY: 0.8792Eval_train Loss: 0.4843
Id_val ACCURACY: 0.8737Id_val Loss: 0.5103
Id_test ACCURACY: 0.8850Id_test Loss: 0.4850
Val ACCURACY: 0.4860Val Loss: 2.0434
Test ACCURACY: 0.3857Test Loss: 4.4513
Epoch 33:
Evaluating...
Approximated average M/S Loss 0.3995/3.7258
Eval_train ACCURACY: 0.8890Eval_train Loss: 0.5265
Id_val ACCURACY: 0.8840Id_val Loss: 0.5582
Id_test ACCURACY: 0.8980Id_test Loss: 0.5172
Val ACCURACY: 0.7137Val Loss: 0.8759
Test ACCURACY: 0.3690Test Loss: 6.7867
Epoch 34:
Evaluating...
Approximated average M/S Loss 0.3991/3.7220
Eval_train ACCURACY: 0.8949Eval_train Loss: 0.4725
Id_val ACCURACY: 0.8900Id_val Loss: 0.5043
Id_test ACCURACY: 0.9017Id_test Loss: 0.4646
Val ACCURACY: 0.6047Val Loss: 0.9936
Test ACCURACY: 0.4040Test Loss: 4.4252
Epoch 35:
Evaluating...
Approximated average M/S Loss 0.3946/3.7143
Eval_train ACCURACY: 0.9017Eval_train Loss: 0.4566
Id_val ACCURACY: 0.8983Id_val Loss: 0.4722
Id_test ACCURACY: 0.9093Id_test Loss: 0.4443
Val ACCURACY: 0.4637Val Loss: 2.1641
Test ACCURACY: 0.4040Test Loss: 1.9913
[1;36mIMPORTANT[0m: 12/26/2023 03:57:04 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 36:
Evaluating...
Approximated average M/S Loss 0.3935/3.7124
Eval_train ACCURACY: 0.8152Eval_train Loss: 0.6444
Id_val ACCURACY: 0.8107Id_val Loss: 0.6526
Id_test ACCURACY: 0.8170Id_test Loss: 0.6390
Val ACCURACY: 0.4647Val Loss: 2.7634
Test ACCURACY: 0.7073Test Loss: 0.8408
Epoch 37:
Evaluating...
Approximated average M/S Loss 0.3912/3.7105
Eval_train ACCURACY: 0.8979Eval_train Loss: 0.4443
Id_val ACCURACY: 0.8940Id_val Loss: 0.4598
Id_test ACCURACY: 0.9033Id_test Loss: 0.4393
Val ACCURACY: 0.5240Val Loss: 1.2376
Test ACCURACY: 0.4610Test Loss: 1.9000
Epoch 38:
Evaluating...
Approximated average M/S Loss 0.3979/3.7205
Eval_train ACCURACY: 0.8903Eval_train Loss: 0.4549
Id_val ACCURACY: 0.8883Id_val Loss: 0.4713
Id_test ACCURACY: 0.9003Id_test Loss: 0.4478
Val ACCURACY: 0.4807Val Loss: 1.6677
Test ACCURACY: 0.3920Test Loss: 2.8042
Epoch 39:
Evaluating...
Approximated average M/S Loss 0.3924/3.7014
Eval_train ACCURACY: 0.9106Eval_train Loss: 0.4108
Id_val ACCURACY: 0.9063Id_val Loss: 0.4330
Id_test ACCURACY: 0.9130Id_test Loss: 0.4107
Val ACCURACY: 0.4323Val Loss: 2.1186
Test ACCURACY: 0.3857Test Loss: 3.7892
[1;36mIMPORTANT[0m: 12/26/2023 03:57:43 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 40:
Evaluating...
Approximated average M/S Loss 0.3934/3.7092
Eval_train ACCURACY: 0.8625Eval_train Loss: 0.5140
Id_val ACCURACY: 0.8583Id_val Loss: 0.5370
Id_test ACCURACY: 0.8737Id_test Loss: 0.5161
Val ACCURACY: 0.4717Val Loss: 1.8528
Test ACCURACY: 0.4307Test Loss: 2.8411
Epoch 41:
Evaluating...
Approximated average M/S Loss 0.3912/3.7029
Eval_train ACCURACY: 0.9031Eval_train Loss: 0.4606
Id_val ACCURACY: 0.9003Id_val Loss: 0.5017
Id_test ACCURACY: 0.9100Id_test Loss: 0.4457
Val ACCURACY: 0.7580Val Loss: 0.7036
Test ACCURACY: 0.4203Test Loss: 5.6932
Epoch 42:
Evaluating...
Approximated average M/S Loss 0.3924/3.6925
Eval_train ACCURACY: 0.8919Eval_train Loss: 0.5217
Id_val ACCURACY: 0.8857Id_val Loss: 0.5695
Id_test ACCURACY: 0.8987Id_test Loss: 0.5077
Val ACCURACY: 0.6223Val Loss: 1.2280
Test ACCURACY: 0.3817Test Loss: 5.6994
Epoch 43:
Evaluating...
Approximated average M/S Loss 0.3885/3.6854
Eval_train ACCURACY: 0.8908Eval_train Loss: 0.4741
Id_val ACCURACY: 0.8870Id_val Loss: 0.4821
Id_test ACCURACY: 0.8977Id_test Loss: 0.4719
Val ACCURACY: 0.3993Val Loss: 3.2613
Test ACCURACY: 0.3777Test Loss: 3.3825
Epoch 44:
Evaluating...
Approximated average M/S Loss 0.3888/3.6923
Eval_train ACCURACY: 0.9122Eval_train Loss: 0.4279
Id_val ACCURACY: 0.9087Id_val Loss: 0.4534
Id_test ACCURACY: 0.9110Id_test Loss: 0.4216
Val ACCURACY: 0.4210Val Loss: 2.7172
Test ACCURACY: 0.3857Test Loss: 4.3990
[1;36mIMPORTANT[0m: 12/26/2023 03:58:31 PM : [1mSaved a new best In-Domain checkpoint.
[0mEpoch 45:
Evaluating...
Approximated average M/S Loss 0.3840/3.6732
Eval_train ACCURACY: 0.9009Eval_train Loss: 0.4349
Id_val ACCURACY: 0.8957Id_val Loss: 0.4586
Id_test ACCURACY: 0.9087Id_test Loss: 0.4184
Val ACCURACY: 0.4413Val Loss: 2.6694
Test ACCURACY: 0.4903Test Loss: 2.2447
Epoch 46:
Evaluating...
Approximated average M/S Loss 0.3865/3.6711
Eval_train ACCURACY: 0.7118Eval_train Loss: 0.8354
Id_val ACCURACY: 0.7043Id_val Loss: 0.8414
Id_test ACCURACY: 0.7147Id_test Loss: 0.8493
Val ACCURACY: 0.3613Val Loss: 4.5372
Test ACCURACY: 0.6730Test Loss: 0.9526
Epoch 47:
Evaluating...
Approximated average M/S Loss 0.3878/3.6886
Eval_train ACCURACY: 0.8716Eval_train Loss: 0.4673
Id_val ACCURACY: 0.8687Id_val Loss: 0.4843
Id_test ACCURACY: 0.8780Id_test Loss: 0.4643
Val ACCURACY: 0.3903Val Loss: 2.9527
Test ACCURACY: 0.3817Test Loss: 3.0715
Epoch 48:
Evaluating...
Approximated average M/S Loss 0.3873/3.6842
Eval_train ACCURACY: 0.8429Eval_train Loss: 0.4825
Id_val ACCURACY: 0.8397Id_val Loss: 0.5040
Id_test ACCURACY: 0.8497Id_test Loss: 0.4700
Val ACCURACY: 0.4033Val Loss: 2.8776
Test ACCURACY: 0.6167Test Loss: 1.5044
Epoch 49:
Evaluating...
Approximated average M/S Loss 0.3860/3.6767
Eval_train ACCURACY: 0.8858Eval_train Loss: 0.4295
Id_val ACCURACY: 0.8837Id_val Loss: 0.4455
Id_test ACCURACY: 0.8957Id_test Loss: 0.4177
Val ACCURACY: 0.3633Val Loss: 3.0528
Test ACCURACY: 0.4497Test Loss: 2.2754
Epoch 50:
Evaluating...
Approximated average M/S Loss 0.3838/3.6661
Eval_train ACCURACY: 0.8588Eval_train Loss: 0.4988
Id_val ACCURACY: 0.8537Id_val Loss: 0.5323
Id_test ACCURACY: 0.8663Id_test Loss: 0.4853
Val ACCURACY: 0.4660Val Loss: 2.1981
Test ACCURACY: 0.3857Test Loss: 5.1573
Epoch 51:
Evaluating...
Approximated average M/S Loss 0.3849/3.6835
Eval_train ACCURACY: 0.8716Eval_train Loss: 0.4772
Id_val ACCURACY: 0.8663Id_val Loss: 0.5017
Id_test ACCURACY: 0.8820Id_test Loss: 0.4579
Val ACCURACY: 0.4203Val Loss: 2.7039
Test ACCURACY: 0.4540Test Loss: 2.1877
Epoch 52:
Evaluating...
Approximated average M/S Loss 0.3892/3.6765
Eval_train ACCURACY: 0.8494Eval_train Loss: 0.5312
Id_val ACCURACY: 0.8437Id_val Loss: 0.5539
Id_test ACCURACY: 0.8513Id_test Loss: 0.5238
Val ACCURACY: 0.3613Val Loss: 5.3103
Test ACCURACY: 0.5913Test Loss: 1.0936
Epoch 53:
Evaluating...
Approximated average M/S Loss 0.3870/3.6854
Eval_train ACCURACY: 0.8935Eval_train Loss: 0.4710
Id_val ACCURACY: 0.8900Id_val Loss: 0.4901
Id_test ACCURACY: 0.8977Id_test Loss: 0.4737
Val ACCURACY: 0.4960Val Loss: 1.5543
Test ACCURACY: 0.3613Test Loss: 4.4752
Epoch 54:
Evaluating...
Approximated average M/S Loss 0.3874/3.6591
Eval_train ACCURACY: 0.8984Eval_train Loss: 0.4350
Id_val ACCURACY: 0.8950Id_val Loss: 0.4661
Id_test ACCURACY: 0.9030Id_test Loss: 0.4219
Val ACCURACY: 0.4577Val Loss: 1.8396
Test ACCURACY: 0.5473Test Loss: 2.5600
Epoch 55:
Evaluating...
Approximated average M/S Loss 0.3812/3.6583
Eval_train ACCURACY: 0.9022Eval_train Loss: 0.4467
Id_val ACCURACY: 0.8983Id_val Loss: 0.4699
Id_test ACCURACY: 0.9033Id_test Loss: 0.4431
Val ACCURACY: 0.4573Val Loss: 2.0412
Test ACCURACY: 0.3740Test Loss: 4.5502
Epoch 56:
Evaluating...
Approximated average M/S Loss 0.3859/3.6621
Eval_train ACCURACY: 0.8526Eval_train Loss: 0.5310
Id_val ACCURACY: 0.8487Id_val Loss: 0.5427
Id_test ACCURACY: 0.8567Id_test Loss: 0.5260
Val ACCURACY: 0.4053Val Loss: 3.2526
Test ACCURACY: 0.4650Test Loss: 1.4164
Epoch 57:
Evaluating...
Approximated average M/S Loss 0.3824/3.6569
Eval_train ACCURACY: 0.8977Eval_train Loss: 0.4222
Id_val ACCURACY: 0.8907Id_val Loss: 0.4386
Id_test ACCURACY: 0.9063Id_test Loss: 0.4075
Val ACCURACY: 0.3960Val Loss: 3.2939
Test ACCURACY: 0.4297Test Loss: 1.8477
Epoch 58:
Evaluating...
Approximated average M/S Loss 0.3849/3.6582
Eval_train ACCURACY: 0.9058Eval_train Loss: 0.4399
Id_val ACCURACY: 0.9017Id_val Loss: 0.4617
Id_test ACCURACY: 0.9110Id_test Loss: 0.4384
Val ACCURACY: 0.4447Val Loss: 1.6957
Test ACCURACY: 0.3957Test Loss: 3.6784
Epoch 59:
Evaluating...
Approximated average M/S Loss 0.3822/3.6542
Eval_train ACCURACY: 0.8954Eval_train Loss: 0.4420
Id_val ACCURACY: 0.8893Id_val Loss: 0.4602
Id_test ACCURACY: 0.8983Id_test Loss: 0.4331
Val ACCURACY: 0.4227Val Loss: 2.7288
Test ACCURACY: 0.5740Test Loss: 1.1832
Epoch 60:
Evaluating...
Approximated average M/S Loss 0.3790/3.6652
Eval_train ACCURACY: 0.8906Eval_train Loss: 0.4532
Id_val ACCURACY: 0.8853Id_val Loss: 0.4791
Id_test ACCURACY: 0.8980Id_test Loss: 0.4482
Val ACCURACY: 0.5130Val Loss: 1.5984
Test ACCURACY: 0.4120Test Loss: 3.5327
Epoch 61:
Evaluating...
Approximated average M/S Loss 0.3802/3.6473
Eval_train ACCURACY: 0.9012Eval_train Loss: 0.4253
Id_val ACCURACY: 0.8967Id_val Loss: 0.4481
Id_test ACCURACY: 0.9097Id_test Loss: 0.4193
Val ACCURACY: 0.4413Val Loss: 2.2750
Test ACCURACY: 0.3863Test Loss: 2.5494
Epoch 62:
Evaluating...
Approximated average M/S Loss 0.3816/3.6512
Eval_train ACCURACY: 0.9048Eval_train Loss: 0.4302
Id_val ACCURACY: 0.9010Id_val Loss: 0.4488
Id_test ACCURACY: 0.9110Id_test Loss: 0.4198
Val ACCURACY: 0.3743Val Loss: 2.3003
Test ACCURACY: 0.3860Test Loss: 2.2888
Epoch 63:
Evaluating...
Approximated average M/S Loss 0.3798/3.6513
Eval_train ACCURACY: 0.7874Eval_train Loss: 0.5980
Id_val ACCURACY: 0.7790Id_val Loss: 0.6136
Id_test ACCURACY: 0.7937Id_test Loss: 0.5930
Val ACCURACY: 0.3953Val Loss: 3.8742
Test ACCURACY: 0.7027Test Loss: 0.9930
Epoch 64:
Evaluating...
Approximated average M/S Loss 0.3804/3.6510
Eval_train ACCURACY: 0.8983Eval_train Loss: 0.4465
Id_val ACCURACY: 0.8950Id_val Loss: 0.4663
Id_test ACCURACY: 0.9043Id_test Loss: 0.4368
Val ACCURACY: 0.4263Val Loss: 2.2571
Test ACCURACY: 0.3957Test Loss: 2.3031
Epoch 65:
Evaluating...
Approximated average M/S Loss 0.3767/3.6410
Eval_train ACCURACY: 0.8741Eval_train Loss: 0.4803
Id_val ACCURACY: 0.8720Id_val Loss: 0.5040
Id_test ACCURACY: 0.8827Id_test Loss: 0.4646
Val ACCURACY: 0.4067Val Loss: 2.6182
Test ACCURACY: 0.5427Test Loss: 1.4214
Epoch 66:
Evaluating...
Approximated average M/S Loss 0.3764/3.6596
Eval_train ACCURACY: 0.8274Eval_train Loss: 0.5278
Id_val ACCURACY: 0.8207Id_val Loss: 0.5499
Id_test ACCURACY: 0.8337Id_test Loss: 0.5054
Val ACCURACY: 0.4000Val Loss: 3.6450
Test ACCURACY: 0.6023Test Loss: 1.1016
Epoch 67:
Evaluating...
Approximated average M/S Loss 0.3783/3.6477
Eval_train ACCURACY: 0.8472Eval_train Loss: 0.5002
Id_val ACCURACY: 0.8437Id_val Loss: 0.5213
Id_test ACCURACY: 0.8497Id_test Loss: 0.4911
Val ACCURACY: 0.3680Val Loss: 3.7178
Test ACCURACY: 0.7117Test Loss: 0.8328
Epoch 68:
Evaluating...
Approximated average M/S Loss 0.3766/3.6519
Eval_train ACCURACY: 0.7338Eval_train Loss: 0.8295
Id_val ACCURACY: 0.7270Id_val Loss: 0.8441
Id_test ACCURACY: 0.7390Id_test Loss: 0.8307
Val ACCURACY: 0.4037Val Loss: 3.5661
Test ACCURACY: 0.6653Test Loss: 1.3890
Epoch 69:
Evaluating...
Approximated average M/S Loss 0.3783/3.6565
Eval_train ACCURACY: 0.8047Eval_train Loss: 0.6463
Id_val ACCURACY: 0.8000Id_val Loss: 0.6615
Id_test ACCURACY: 0.8130Id_test Loss: 0.6402
Val ACCURACY: 0.3690Val Loss: 4.0020
Test ACCURACY: 0.6160Test Loss: 1.0873
Epoch 70:
Evaluating...
Approximated average M/S Loss 0.3769/3.6427
Eval_train ACCURACY: 0.8831Eval_train Loss: 0.4590
Id_val ACCURACY: 0.8800Id_val Loss: 0.4856
Id_test ACCURACY: 0.8883Id_test Loss: 0.4440
Val ACCURACY: 0.4070Val Loss: 1.6501
Test ACCURACY: 0.3817Test Loss: 3.4175
Epoch 71:
Evaluating...
Approximated average M/S Loss 0.3768/3.6383
Eval_train ACCURACY: 0.8997Eval_train Loss: 0.4062
Id_val ACCURACY: 0.8950Id_val Loss: 0.4287
Id_test ACCURACY: 0.9060Id_test Loss: 0.3956
Val ACCURACY: 0.3463Val Loss: 2.0708
Test ACCURACY: 0.5190Test Loss: 1.5147
Epoch 72:
Evaluating...
Approximated average M/S Loss 0.3784/3.6625
Eval_train ACCURACY: 0.8392Eval_train Loss: 0.5131
Id_val ACCURACY: 0.8347Id_val Loss: 0.5296
Id_test ACCURACY: 0.8460Id_test Loss: 0.5107
Val ACCURACY: 0.3763Val Loss: 2.9185
Test ACCURACY: 0.6383Test Loss: 0.8919
Epoch 73:
Evaluating...
Approximated average M/S Loss 0.3787/3.6394
Eval_train ACCURACY: 0.8746Eval_train Loss: 0.4741
Id_val ACCURACY: 0.8700Id_val Loss: 0.5083
Id_test ACCURACY: 0.8797Id_test Loss: 0.4595
Val ACCURACY: 0.6103Val Loss: 0.9355
Test ACCURACY: 0.4977Test Loss: 2.9336
Epoch 74:
Evaluating...
Approximated average M/S Loss 0.3760/3.6361
Eval_train ACCURACY: 0.7302Eval_train Loss: 0.7902
Id_val ACCURACY: 0.7270Id_val Loss: 0.7981
Id_test ACCURACY: 0.7337Id_test Loss: 0.7949
Val ACCURACY: 0.3677Val Loss: 3.4394
Test ACCURACY: 0.5713Test Loss: 1.1492
Epoch 75:
Evaluating...
Approximated average M/S Loss 0.3807/3.6656
Eval_train ACCURACY: 0.7702Eval_train Loss: 0.6807
Id_val ACCURACY: 0.7657Id_val Loss: 0.7073
Id_test ACCURACY: 0.7803Id_test Loss: 0.6679
Val ACCURACY: 0.4020Val Loss: 2.5725
Test ACCURACY: 0.6463Test Loss: 1.4795
Epoch 76:
Evaluating...
Approximated average M/S Loss 0.3804/3.6538
Eval_train ACCURACY: 0.8876Eval_train Loss: 0.4715
Id_val ACCURACY: 0.8823Id_val Loss: 0.4996
Id_test ACCURACY: 0.8910Id_test Loss: 0.4595
Val ACCURACY: 0.6663Val Loss: 1.3958
Test ACCURACY: 0.3690Test Loss: 4.1890
Epoch 77:
Evaluating...
Approximated average M/S Loss 0.3785/3.6779
Eval_train ACCURACY: 0.8989Eval_train Loss: 0.4436
Id_val ACCURACY: 0.8960Id_val Loss: 0.4637
Id_test ACCURACY: 0.9050Id_test Loss: 0.4341
Val ACCURACY: 0.4420Val Loss: 1.5051
Test ACCURACY: 0.3957Test Loss: 3.2906
Epoch 78:
Evaluating...
Approximated average M/S Loss 0.3786/3.6428
Eval_train ACCURACY: 0.8623Eval_train Loss: 0.4716
Id_val ACCURACY: 0.8573Id_val Loss: 0.4906
Id_test ACCURACY: 0.8663Id_test Loss: 0.4642
Val ACCURACY: 0.3883Val Loss: 2.7832
Test ACCURACY: 0.6690Test Loss: 0.9265
Epoch 79:
Evaluating...
Approximated average M/S Loss 0.3813/3.6425
Eval_train ACCURACY: 0.8769Eval_train Loss: 0.4867
Id_val ACCURACY: 0.8710Id_val Loss: 0.5046
Id_test ACCURACY: 0.8823Id_test Loss: 0.4752
Val ACCURACY: 0.4063Val Loss: 2.0449
Test ACCURACY: 0.5943Test Loss: 1.1852
Epoch 80:
Evaluating...
Approximated average M/S Loss 0.3773/3.6508
Eval_train ACCURACY: 0.8874Eval_train Loss: 0.4660
Id_val ACCURACY: 0.8800Id_val Loss: 0.4912
Id_test ACCURACY: 0.8933Id_test Loss: 0.4588
Val ACCURACY: 0.6620Val Loss: 1.8141
Test ACCURACY: 0.3857Test Loss: 3.1283
Epoch 81:
Evaluating...
Approximated average M/S Loss 0.3764/3.6316
Eval_train ACCURACY: 0.9059Eval_train Loss: 0.4217
Id_val ACCURACY: 0.9007Id_val Loss: 0.4431
Id_test ACCURACY: 0.9100Id_test Loss: 0.4141
Val ACCURACY: 0.6663Val Loss: 1.6031
Test ACCURACY: 0.4020Test Loss: 3.1896
Epoch 82:
Evaluating...
Approximated average M/S Loss 0.3785/3.6428
Eval_train ACCURACY: 0.9000Eval_train Loss: 0.4703
Id_val ACCURACY: 0.8977Id_val Loss: 0.4950
Id_test ACCURACY: 0.9073Id_test Loss: 0.4590
Val ACCURACY: 0.6660Val Loss: 1.6866
Test ACCURACY: 0.3857Test Loss: 4.1287
Epoch 83:
Evaluating...
Approximated average M/S Loss 0.3770/3.6223
Eval_train ACCURACY: 0.8237Eval_train Loss: 0.5354
Id_val ACCURACY: 0.8167Id_val Loss: 0.5598
Id_test ACCURACY: 0.8303Id_test Loss: 0.5255
Val ACCURACY: 0.3850Val Loss: 3.2586
Test ACCURACY: 0.5463Test Loss: 1.4343
Epoch 84:
Evaluating...
Approximated average M/S Loss 0.3755/3.6428
Eval_train ACCURACY: 0.9051Eval_train Loss: 0.4664
Id_val ACCURACY: 0.9010Id_val Loss: 0.5046
Id_test ACCURACY: 0.9090Id_test Loss: 0.4618
Val ACCURACY: 0.6940Val Loss: 1.4180
Test ACCURACY: 0.3957Test Loss: 4.3451
Epoch 85:
Evaluating...
Approximated average M/S Loss 0.3786/3.6312
Eval_train ACCURACY: 0.8872Eval_train Loss: 0.4344
Id_val ACCURACY: 0.8837Id_val Loss: 0.4583
Id_test ACCURACY: 0.8953Id_test Loss: 0.4324
Val ACCURACY: 0.6713Val Loss: 0.8354
Test ACCURACY: 0.4313Test Loss: 1.7375
Epoch 86:
Evaluating...
Approximated average M/S Loss 0.3789/3.6406
Eval_train ACCURACY: 0.9062Eval_train Loss: 0.4283
Id_val ACCURACY: 0.9023Id_val Loss: 0.4556
Id_test ACCURACY: 0.9133Id_test Loss: 0.4207
Val ACCURACY: 0.5410Val Loss: 1.6138
Test ACCURACY: 0.4120Test Loss: 2.6062
Epoch 87:
Evaluating...
Approximated average M/S Loss 0.3781/3.6446
Eval_train ACCURACY: 0.8747Eval_train Loss: 0.4670
Id_val ACCURACY: 0.8660Id_val Loss: 0.4913
Id_test ACCURACY: 0.8797Id_test Loss: 0.4546
Val ACCURACY: 0.5740Val Loss: 1.0860
Test ACCURACY: 0.5443Test Loss: 1.5476
Epoch 88:
Evaluating...
Approximated average M/S Loss 0.3765/3.6168
Eval_train ACCURACY: 0.8904Eval_train Loss: 0.4429
Id_val ACCURACY: 0.8867Id_val Loss: 0.4589
Id_test ACCURACY: 0.8977Id_test Loss: 0.4329
Val ACCURACY: 0.6410Val Loss: 2.0675
Test ACCURACY: 0.3820Test Loss: 2.7818
Epoch 89:
Evaluating...
Approximated average M/S Loss 0.3761/3.6507
Eval_train ACCURACY: 0.8182Eval_train Loss: 0.5176
Id_val ACCURACY: 0.8107Id_val Loss: 0.5487
Id_test ACCURACY: 0.8267Id_test Loss: 0.5062
Val ACCURACY: 0.5253Val Loss: 2.1821
Test ACCURACY: 0.4377Test Loss: 2.4299
Epoch 90:
Evaluating...
Approximated average M/S Loss 0.3763/3.6256
Eval_train ACCURACY: 0.8997Eval_train Loss: 0.4473
Id_val ACCURACY: 0.8963Id_val Loss: 0.4704
Id_test ACCURACY: 0.9033Id_test Loss: 0.4384
Val ACCURACY: 0.5030Val Loss: 1.1003
Test ACCURACY: 0.5123Test Loss: 1.4202
Epoch 91:
Evaluating...
Approximated average M/S Loss 0.3756/3.6292
Eval_train ACCURACY: 0.8900Eval_train Loss: 0.4508
Id_val ACCURACY: 0.8860Id_val Loss: 0.4733
Id_test ACCURACY: 0.8967Id_test Loss: 0.4415
Val ACCURACY: 0.6040Val Loss: 1.1524
Test ACCURACY: 0.3960Test Loss: 3.0774
Epoch 92:
Evaluating...
Approximated average M/S Loss 0.3772/3.6272
Eval_train ACCURACY: 0.9060Eval_train Loss: 0.4074
Id_val ACCURACY: 0.9040Id_val Loss: 0.4248
Id_test ACCURACY: 0.9087Id_test Loss: 0.4053
Val ACCURACY: 0.4213Val Loss: 1.5389
Test ACCURACY: 0.5117Test Loss: 1.2377
Epoch 93:
Evaluating...
Approximated average M/S Loss 0.3752/3.6432
Eval_train ACCURACY: 0.8744Eval_train Loss: 0.4638
Id_val ACCURACY: 0.8697Id_val Loss: 0.4783
Id_test ACCURACY: 0.8810Id_test Loss: 0.4619
Val ACCURACY: 0.4577Val Loss: 2.3955
Test ACCURACY: 0.3530Test Loss: 3.5949
Epoch 94:
Evaluating...
Approximated average M/S Loss 0.3729/3.6391
Eval_train ACCURACY: 0.9011Eval_train Loss: 0.4501
Id_val ACCURACY: 0.8963Id_val Loss: 0.4684
Id_test ACCURACY: 0.9070Id_test Loss: 0.4490
Val ACCURACY: 0.5450Val Loss: 1.7940
Test ACCURACY: 0.3857Test Loss: 4.9329
Epoch 95:
Evaluating...
Approximated average M/S Loss 0.3754/3.6415
Eval_train ACCURACY: 0.8998Eval_train Loss: 0.4469
Id_val ACCURACY: 0.8957Id_val Loss: 0.4697
Id_test ACCURACY: 0.9063Id_test Loss: 0.4445
Val ACCURACY: 0.6697Val Loss: 1.5802
Test ACCURACY: 0.3857Test Loss: 4.8232
Epoch 96:
Evaluating...
Approximated average M/S Loss 0.3757/3.6263
Eval_train ACCURACY: 0.9059Eval_train Loss: 0.4287
Id_val ACCURACY: 0.9013Id_val Loss: 0.4602
Id_test ACCURACY: 0.9097Id_test Loss: 0.4268
Val ACCURACY: 0.6460Val Loss: 1.3287
Test ACCURACY: 0.3957Test Loss: 4.3764
Epoch 97:
Evaluating...
Approximated average M/S Loss 0.3740/3.6284
Eval_train ACCURACY: 0.9016Eval_train Loss: 0.4497
Id_val ACCURACY: 0.8980Id_val Loss: 0.4709
Id_test ACCURACY: 0.9057Id_test Loss: 0.4520
Val ACCURACY: 0.6017Val Loss: 1.6810
Test ACCURACY: 0.3860Test Loss: 3.8159
Epoch 98:
Evaluating...
Approximated average M/S Loss 0.3708/3.6213
Eval_train ACCURACY: 0.8833Eval_train Loss: 0.4569
Id_val ACCURACY: 0.8773Id_val Loss: 0.4769
Id_test ACCURACY: 0.8913Id_test Loss: 0.4470
Val ACCURACY: 0.7830Val Loss: 0.5711
Test ACCURACY: 0.5210Test Loss: 1.4094
Epoch 99:
Evaluating...
Approximated average M/S Loss 0.3731/3.6140
Eval_train ACCURACY: 0.8907Eval_train Loss: 0.4053
Id_val ACCURACY: 0.8840Id_val Loss: 0.4227
Id_test ACCURACY: 0.8960Id_test Loss: 0.3983
Val ACCURACY: 0.5450Val Loss: 1.6520
Test ACCURACY: 0.5633Test Loss: 1.3258

Training end.

[1;34mDEBUG[0m: 12/26/2023 04:07:19 PM : [1mConfig model and output the best checkpoint info...
[0m[1;37mINFO[0m: [1mLoading best In-Domain Checkpoint 44...
[0m[1;37mINFO[0m: [1mCheckpoint 44: 
-----------------------------------
Train ACCURACY: 0.9122
Train Loss: 0.4279
ID Validation ACCURACY: 0.9087
ID Validation Loss: 0.4534
ID Test ACCURACY: 0.9110
ID Test Loss: 0.4216
OOD Validation ACCURACY: 0.4210
OOD Validation Loss: 2.7172
OOD Test ACCURACY: 0.3857
OOD Test Loss: 4.3990

[0m[1;37mINFO[0m: [1mLoading best Out-of-Domain Checkpoint 6...
[0m[1;37mINFO[0m: [1mCheckpoint 6: 
-----------------------------------
Train ACCURACY: 0.8420
Train Loss: 0.6352
ID Validation ACCURACY: 0.8287
ID Validation Loss: 0.6818
ID Test ACCURACY: 0.8573
ID Test Loss: 0.6147
OOD Validation ACCURACY: 0.9313
OOD Validation Loss: 0.3987
OOD Test ACCURACY: 0.3777
OOD Test Loss: 6.8989

[0m[1;37mINFO[0m: [1mChartInfo 0.9110 0.3857 0.8573 0.3777 0.8287 0.9313[0mFinal OOD Test scores:  0.4079 +- 0.0352


Running with seed = 1
Munch({'task': 'train', 'random_seed': 110, 'exp_round': 1, 'log_file': 'exp_0', 'gpu_idx': 0, 'ckpt_root': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints', 'ckpt_dir': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round1/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5', 'save_tag': None, 'other_saved': None, 'clean_save': True, 'pytest': False, 'pipeline': 'Pipeline', 'num_workers': 0, 'train': Munch({'weight_decay': 0.0, 'save_gap': 10, 'tr_ctn': False, 'epoch': 0, 'ctn_epoch': 0, 'alpha': 0.2, 'stage_stones': [100000], 'pre_train': 0, 'num_steps': 10, 'max_epoch': 100, 'train_bs': 32, 'val_bs': 256, 'test_bs': 256, 'lr': 0.001, 'mile_stones': [150]}), 'model': Munch({'dim_hidden': 300, 'dim_ffn': 300, 'dropout_rate': 0.5, 'model_layer': 3, 'global_pool': 'mean', 'model_name': 'CIGAGIN'}), 'dataset': Munch({'dataloader_name': 'BaseDataLoader', 'dataset_root': '/home/steve.azzolin/sedignn/LECI_fork/storage/datasets', 'generate': False, 'dim_node': None, 'dim_edge': None, 'num_classes': None, 'num_envs': None, 'feat_dims': None, 'edge_feat_dims': None, 'dataset_name': 'GOODMotif', 'domain': 'basis', 'shift_type': 'covariate'}), 'ood': Munch({'extra_param': [2, 0.5], 'ood_alg': 'CIGA', 'ood_param': 0.6}), 'tensorboard_logdir': '/home/steve.azzolin/sedignn/LECI_fork/storage/tensorboard/GOODMotif/covariate/CIGA/0.6', 'log_path': '/home/steve.azzolin/sedignn/LECI_fork/storage/log/round1/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/exp_0.log', 'test_ckpt': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round1/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/best.ckpt', 'id_test_ckpt': '/home/steve.azzolin/sedignn/LECI_fork/storage/checkpoints/round1/GOODMotif_basis_covariate/CIGAGIN_3l_meanpool_0.5dp/0.001lr_0.0wd/CIGA_0.6_2_0.5/id_best.ckpt', 'device': device(type='cuda', index=0), 'metric': <GOOD.utils.metric.Metric object at 0x7f43a95f9550>})
This logger will substitute general print function
