
[1;37mINFO[0m: [1m-----------------------------------
    Task: train
Tue Dec 26 18:21:48 2023
[0m[1;37mINFO[0m: [1mLoad Dataset GOODHIV
[0m[1;34mDEBUG[0m: 12/26/2023 06:21:48 PM : [1mDataset: {'train': GOODHIV(24682), 'id_val': GOODHIV(4112), 'id_test': GOODHIV(4112), 'val': GOODHIV(4113), 'test': GOODHIV(4108), 'task': 'Binary classification', 'metric': 'ROC-AUC'}
[0m[1;34mDEBUG[0m: 12/26/2023 06:21:48 PM : [1m Data(x=[21, 9], edge_index=[2, 46], edge_attr=[46, 3], y=[1, 1], smiles='CC1CCCN2C(=O)CN(Cc3ccccc3)CC(=O)N12', idx=[1], scaffold='O=C1CN(Cc2ccccc2)CC(=O)N2CCCCN12', domain_id=[1], env_id=[1])
[0m[1;37mINFO[0m: [1mLoading model...
[0mUsing no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Using no mitigation
Config model
Load training utils
Epoch 0:
Evaluating...
Approximated ML: 0.4773|EF: 1.9563|LA: 0.4605|EA: 1.9201|IF: 0.1842
Eval_train ROC-AUC: 0.6455Eval_train Loss: 0.3309
Id_val ROC-AUC: 0.6538Id_val Loss: 0.3436
Id_test ROC-AUC: 0.6104Id_test Loss: 0.3288
Val ROC-AUC: 0.6703Val Loss: 0.3062
Test ROC-AUC: 0.5551Test Loss: 0.2652
Epoch 1:
Evaluating...
Approximated ML: 0.2203|EF: 1.6743|LA: 0.2144|EA: 1.4867|IF: 0.0822
Eval_train ROC-AUC: 0.6456Eval_train Loss: 0.1649
Id_val ROC-AUC: 0.6481Id_val Loss: 0.1842
Id_test ROC-AUC: 0.5692Id_test Loss: 0.1571
Val ROC-AUC: 0.6905Val Loss: 0.1413
Test ROC-AUC: 0.5278Test Loss: 0.1168
Epoch 2:
Evaluating...
Approximated ML: 0.1580|EF: 1.6191|LA: 0.1588|EA: 1.2916|IF: 0.0813
Eval_train ROC-AUC: 0.7053Eval_train Loss: 0.1475
Id_val ROC-AUC: 0.7052Id_val Loss: 0.1644
Id_test ROC-AUC: 0.6423Id_test Loss: 0.1393
Val ROC-AUC: 0.7128Val Loss: 0.1226
Test ROC-AUC: 0.6144Test Loss: 0.0985
Epoch 3:
Evaluating...
Approximated ML: 0.1510|EF: 1.5865|LA: 0.1513|EA: 1.1623|IF: 0.0813
Eval_train ROC-AUC: 0.7380Eval_train Loss: 0.1643
Id_val ROC-AUC: 0.7371Id_val Loss: 0.1955
Id_test ROC-AUC: 0.6816Id_test Loss: 0.1542
Val ROC-AUC: 0.7135Val Loss: 0.1238
Test ROC-AUC: 0.5959Test Loss: 0.1129
Epoch 4:
Evaluating...
Approximated ML: 0.1490|EF: 1.5559|LA: 0.1511|EA: 1.0680|IF: 0.0810
Eval_train ROC-AUC: 0.7303Eval_train Loss: 0.1495
Id_val ROC-AUC: 0.7340Id_val Loss: 0.1607
Id_test ROC-AUC: 0.6852Id_test Loss: 0.1416
Val ROC-AUC: 0.7247Val Loss: 0.1217
Test ROC-AUC: 0.6285Test Loss: 0.0971
Epoch 5:
Evaluating...
Approximated ML: 0.1464|EF: 1.5413|LA: 0.1487|EA: 0.9877|IF: 0.0810
Eval_train ROC-AUC: 0.7383Eval_train Loss: 0.1542
Id_val ROC-AUC: 0.7090Id_val Loss: 0.1812
Id_test ROC-AUC: 0.6908Id_test Loss: 0.1474
Val ROC-AUC: 0.7043Val Loss: 0.1267
Test ROC-AUC: 0.5822Test Loss: 0.1005
Epoch 6:
